
Options Data


Market Data


Screeners


Stock Data


Periscope


Calendars


Ticker Explorer


Portfolio Manager


Unusual Tools
Charting Tool
★
Prediction Mkts


Data Access/Api


Media


Misc



UnusualWhales

K

API
Changelog6
Info
Careers




SALENew Years Sale until Jan 4! Get 30% off of Platform plans for up to 1 year!

Filters

My Flow
Filter
Select Filter

Live Flow

Prev

Next

Muted
Results
250
Sort
Time

Columns

CSV

Info





AI Filter Builder

TIME : 12/23 21:30 - 1/3 04:59

SIDE
SHOW	HIDE
Bid 🦴	


Mid ↔️	


Ask 🛍️	


No Side 😐	



CHAIN ACTIVITY
Ask %?

-

Bid %?

-

Skew %?

-


OPTION TYPE
SHOW	HIDE
Calls	


Puts	



EQUITY TYPE
SHOW	HIDE
Stocks	


ETFs / ETNs	


Indices	


ADRs	


Expiration Dates
Select...
Premium?

-

Size?

-

Spot?

-

DTE?

-

Volume?

-

OI?

-

Vol/OI?

-

Mcap/AUM?

-

Stock?

-

Strike?

-

Spread?

-

% OTM?

-

Earnings Report?

-


GREEKS
IV?

-

Delta?

-

Theta?

-

Gamma?

-


FLAG TYPE
SHOW	HIDE
Sweep	


Cross	


Floor	


Normal	



EXTRA
SHOW	HIDE
China 🇨🇳	


Volatility ⚖️	


Dividend 🥤	



OTHERS
Unusual

Volume > OI

Size > OI

Opening trades

Exclude deep ITM

OPEX only

OTM only

Multi-leg only

Single-leg only

Today's trades only
* Cannot be enabled with active time range

Hide Expired

Aggregated trades

Show Canceled/Modified

Option Watchlists
Select...
Stock Watchlists
Select...
Sectors
Select...
Industries
Select...
Exchanges
Select...
Trade Codes
Select...
COIN
$236.53
4.59%
Post
$237.88
  0.57%
Volume
231,385
Premiums
264.08M
Bullish
41.32M
15.65%
Bearish
39.51M
14.96%
Trades paused - filters are set to past date.
Remove Time Filter
More
Time - GMT+8 / UTC-8		Ticker	Side	Contract	DTE	Stock	% OTM	Bid-Ask	Spot	Size	Premium	Volume	OI	Vol/OI	Chain Bid/Ask	Share Eqv	IV %	Delta	Theta	Gamma	Vega	Rho	Theo	Sector	Industry	Earnings	Rule	Legs	Code	Flags	
Tags

Unusual Whales
Powered by unusualwhales.com

01/03 04:48:41
COIN
BID	430	put	2026-01-16	11d	$236.67	-82%	$189.85 - $197.20	$189.87	3	$57K	3	0	-	
100%
-270	205.99	-0.8994	-0.5996	0.0018	0.0817	-0.1573	197.20	Technology	Software	38		ML-O	
MLET
🐂 - BULLISH🦴 - BID	

01/03 04:35:57
COIN
BID	290	call	2026-07-17	193d	$237.69	22%	$25.00 - $25.80	$25.00	20	$50K	32	0	-	
84%
826	60.90	0.4132	-0.1059	0.0037	0.6784	0.3932	25.00	Technology	Software	38		SL	
AUTO
🐻 - BEARISH🦴 - BID	

01/03 04:22:27
COIN
ASK	195	call	2026-02-13	39d	$237.58	-18%	$43.00 - $46.40	$46.40	20	$93K	20	0	-	
100%
1,719	59.64	0.8596	-0.1285	0.0046	0.1797	0.1816	46.40	Technology	Software	38		SL	
AUTO
🐂 - BULLISH🛍️ - ASK	

01/03 04:21:41
COIN
ASK	235	call	2026-02-13	39d	$237.79	-1%	$17.15 - $19.65	$18.71	40	$75K	57	6	9.50	
96%
2,250	54.01	0.5625	-0.205	0.009	0.3178	0.1324	18.71	Technology	Software	38		ML-O	
MLET
🐂 - BULLISH🛍️ - ASK	

01/03 04:18:23
COIN
BID	260	put	2026-07-17	193d	$237.60	-9%	$50.75 - $51.70	$51.18	6	$31K	10	1	10.00	
80%
-306	54.32	-0.5094	-0.0949	0.0042	0.6944	-0.9247	51.18	Technology	Software	38		ML-O	
MLET
🐂 - BULLISH🦴 - BID	

01/03 03:32:16
COIN
ASK	240	call	2026-02-06	32d	$237.45	1%	$13.25 - $14.20	$14.20	127	$180K	159	83	1.92	
98%
6,433	52.35	0.5065	-0.2199	0.0104	0.2933	0.1017	14.20	Technology	Software	38	Repeated Hits	SL	
AUTO
🐂 - BULLISH🛍️ - ASK	

01/03 02:32:00
COIN
BID	210	put	2026-02-06	32d	$235.97	11%	$4.35 - $5.60	$4.65	190	$88K	207	22	9.41	
97%
-3,912	50.82	-0.2059	-0.1508	0.0077	0.2082	-0.051	4.65	Technology	Software	38		ML-S	
TLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/03 00:55:50
COIN
ASK	530	put	2026-09-18	256d	$234.67	-126%	$291.80 - $297.80	$295.18	3	$89K	3	0	-	
100%
-291	46.22	-0.9708	-0.0077	0.0007	0.1315	-3.7112	295.18	Technology	Software	38		SL	
SLAN
🐻 - BEARISH🛍️ - ASK	

01/03 00:43:43
COIN
BID	210	put	2026-01-30	25d	$235.55	11%	$3.95 - $4.10	$3.95	248	$98K	284	163	1.74	
97%
-4,814	52.51	-0.1941	-0.168	0.008	0.1794	-0.0381	3.95	Technology	Software	38		SL	
AUTO
🐂 - BULLISH🦴 - BID	

01/03 00:42:06
COIN
BID	190	call	2026-02-13	39d	$235.55	-19%	$49.00 - $51.20	$49.00	100	$490K	100	0	-	
100%
8,728	61.23	0.8728	-0.1222	0.0043	0.1665	0.1802	49.00	Technology	Software	38		SL	
AUTO
🐻 - BEARISH🦴 - BID	

01/03 00:01:48
COIN
BID	225	call	2026-02-13	39d	$231.43	-3%	$20.10 - $22.95	$20.10	25	$50K	26	2	13.00	
96%
1,494	54.03	0.5974	-0.196	0.0091	0.3038	0.136	20.10	Technology	Software	38		SL	
AUTO
🐻 - BEARISH🦴 - BID	

01/02 23:22:40
COIN
ASK	300	call	2026-07-17	193d	$228.62	31%	$18.20 - $19.85	$19.05	30	$57K	31	3	10.33	
100%
1,048	60.56	0.3494	-0.0963	0.0036	0.6201	0.3266	19.05	Technology	Software	38		SL	
AUTO
🐂 - BULLISH🛍️ - ASK	

01/02 23:05:10
COIN
ASK	210	call	2026-02-13	39d	$230.81	-9%	$28.50 - $29.00	$29.00	20	$58K	20	1	20.00	
100%
1,450	55.52	0.7248	-0.1735	0.0077	0.2614	0.1591	29.00	Technology	Software	38		SL	
AUTO
🐂 - BULLISH🛍️ - ASK	

01/01 04:49:47
COIN
ASK	257.5	put	2026-01-02	-3d	$226.52	-14%	$27.15 - $32.75	$30.70	132	$405K	132	0	-	
100%
-11,330	153.31	-0.8583	-1.4413	0.0087	0.0376	-0.0124	32.75	Technology	Software	38		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/01 03:55:31
COIN
BID	230	call	2026-07-17	193d	$226.91	1%	$39.70 - $40.40	$39.70	30	$119K	31	0	-	
100%
1,739	61.74	0.5796	-0.1026	0.0038	0.6534	0.4981	39.70	Technology	Software	38		SL	
AUTO
🐻 - BEARISH🦴 - BID	

01/01 03:47:24
COIN
ASK	255	put	2026-01-02	-3d	$227.50	-12%	$26.40 - $28.25	$28.25	1,000	$2.83M	1,013	103	9.83	
100%
-91,049	111.30	-0.9105	-0.7571	0.0086	0.0272	-0.0129	28.25	Technology	Software	38		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/01 03:47:24
COIN
BID	275	put	2026-01-02	-3d	$227.50	-21%	$43.45 - $50.90	$46.25	350	$1.62M	360	35	10.29	
97%
-29,106	243.78	-0.8316	-2.5805	0.0061	0.0424	-0.0132	50.90	Technology	Software	38		SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/01 03:29:33
COIN
ASK	250	put	2026-02-06	32d	$227.38	-10%	$27.75 - $30.25	$29.01	80	$232K	84	18	4.67	
98%
-5,574	49.98	-0.6967	-0.1698	0.0097	0.253	-0.19	29.01	Technology	Software	38		ML-O	
MLET
🐻 - BEARISH🛍️ - ASK	

01/01 02:32:57
COIN
BID	310	put	2026-07-17	193d	$228.87	-35%	$91.40 - $94.45	$92.87	10	$93K	10	0	-	
100%
-727	51.71	-0.7265	-0.0713	0.0038	0.5609	-1.4058	92.87	Technology	Software	38		ML-O	
MLET
🐂 - BULLISH🦴 - BID	

01/01 02:27:32
COIN
ASK	275	put	2026-01-16	11d	$229.04	-20%	$43.05 - $45.95	$45.95	10	$46K	10	8	1.25	
100%
-998	29.20	-0.9985	-0.0013	0.0004	0.0024	-0.1204	45.95	Technology	Software	38		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

01/01 02:13:47
COIN
ASK	285	put	2026-01-09	4d	$228.94	-24%	$52.75 - $56.00	$56.00	12	$67K	12	2	6.00	
100%
-1,194	52.50	-0.9952	-0.0145	0.0007	0.005	-0.0709	55.943	Technology	Software	38		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

01/01 01:29:06
COIN
BID	180	call	2026-01-30	25d	$229.25	-21%	$48.35 - $54.05	$50.35	12	$60K	12	0	-	
100%
1,126	57.87	0.9384	-0.0776	0.0032	0.0799	0.1354	50.35	Technology	Software	38		SL	
SLFT
FLOOR	🐻 - BEARISH🦴 - BID	

12/31 23:49:26
COIN
ASK	230	put	2026-07-17	193d	$229.79	-0%	$35.85 - $37.20	$36.63	110	$403K	110	0	-	
100%
-4,615	54.74	-0.4196	-0.0904	0.0042	0.6614	-0.7217	36.63	Technology	Software	38		ML-S	
TLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

12/31 23:49:25
COIN
ASK	290	put	2026-02-13	39d	$229.74	-26%	$58.05 - $61.90	$60.77	10	$61K	10	0	-	
100%
-952	38.63	-0.9523	-0.0332	0.0032	0.0792	-0.337	60.77	Technology	Software	38		ML-O	
MLET
🐻 - BEARISH🛍️ - ASK	

12/31 23:44:03
COIN
BID	230	put	2026-01-30	25d	$230.02	0%	$12.10 - $13.05	$12.54	270	$339K	282	153	1.84	
96%
-12,747	47.80	-0.4721	-0.2087	0.0126	0.2624	-0.0996	12.54	Technology	Software	38		ML-S	
TLFT
FLOOR	🐂 - BULLISH🦴 - BID	

12/31 23:40:58
COIN
ASK	410	put	2026-04-17	102d	$229.71	-78%	$176.05 - $181.45	$180.23	159	$2.87M	159	7	22.71	
100%
-15,726	44.32	-0.989	-0.0051	0.0005	0.0359	-1.1944	180.23	Technology	Software	38		ML-S	
TLET
🐻 - BEARISH🛍️ - ASK	

12/31 23:27:09
COIN
ASK	170	put	2028-01-21	746d	$229.85	26%	$36.35 - $38.40	$37.53	90	$338K	90	53	1.70	
100%
-1,946	57.54	-0.2162	-0.0364	0.0015	0.9665	-1.7946	37.53	Technology	Software	38		ML-O	
MLET
🐻 - BEARISH🛍️ - ASK	

12/31 23:22:25
COIN
ASK	247.5	call	2026-01-09	4d	$229.53	8%	$1.53 - $1.73	$1.64	1,359	$223K	1,565	462	3.39	
93%
23,962	49.56	0.1763	-0.2572	0.0145	0.0934	0.0096	1.64	Technology	Software	38		ML-O	
MLET
🐂 - BULLISH🛍️ - ASK	

12/31 22:51:40
COIN
BID	255	put	2026-02-13	39d	$230.20	-11%	$27.85 - $35.15	$31.43	25	$79K	25	0	-	
100%
-1,753	48.11	-0.7011	-0.1506	0.009	0.2774	-0.2324	31.43	Technology	Software	38		ML-O	
MLET
🐂 - BULLISH🦴 - BID	

12/31 22:51:40
COIN
ASK	275	put	2026-02-13	39d	$230.20	-19%	$44.40 - $51.45	$47.99	25	$120K	25	0	-	
100%
-2,079	48.93	-0.8316	-0.1105	0.0064	0.2011	-0.2886	47.99	Technology	Software	38		ML-O	
MLET
🐻 - BEARISH🛍️ - ASK	

12/31 22:45:22
COIN
BID	170	put	2026-02-20	46d	$229.53	26%	$1.67 - $2.54	$2.09	300	$63K	300	218	1.38	
100%
-2,367	62.01	-0.0789	-0.0766	0.0028	0.1262	-0.0282	2.09	Technology	Software	38		ML-O	
MLET
🐂 - BULLISH🦴 - BID	

12/31 22:30:18
COIN
ASK	200	call	2026-08-21	228d	$231.20	-13%	$59.50 - $62.80	$62.00	104	$645K	104	100	1.04	
100%
7,343	65.60	0.7061	-0.0903	0.0028	0.6362	0.6463	62.00	Technology	Software	38		SL	
SLFT
FLOOR	🐂 - BULLISH🛍️ - ASK	

12/31 04:35:56
COIN
ASK	275	put	2026-01-02	-3d	$232.63	-18%	$38.40 - $44.05	$44.05	660	$2.91M	1,161	104	11.16	
57%
-58,258	147.02	-0.8827	-1.0165	0.0063	0.0415	-0.0205	44.05	Technology	Software	38		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

12/31 04:35:56
COIN
BID	265	put	2026-01-02	-3d	$232.63	-14%	$29.50 - $34.35	$29.50	970	$2.86M	1,011	168	6.02	
98%
-82,676	129.99	-0.8523	-1.0535	0.0084	0.0487	-0.0191	34.35	Technology	Software	38		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

12/31 04:35:56
COIN
ASK	270	put	2026-01-02	-3d	$232.63	-16%	$35.95 - $39.65	$39.65	810	$3.21M	915	224	4.08	
89%
-68,895	148.53	-0.8506	-1.2135	0.0074	0.0491	-0.0195	39.65	Technology	Software	38		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

12/31 04:35:56
COIN
BID	272.5	put	2026-01-02	-3d	$232.63	-17%	$35.90 - $43.50	$35.90	390	$1.4M	390	48	8.13	
100%
-31,678	180.24	-0.8123	-1.7058	0.0071	0.0568	-0.0191	43.50	Technology	Software	38		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

12/31 04:35:56
COIN
BID	280	put	2026-01-02	-3d	$232.63	-20%	$43.40 - $47.85	$43.40	120	$521K	122	16	7.63	
98%
-11,421	119.13	-0.9517	-0.419	0.004	0.0211	-0.0221	47.85	Technology	Software	38		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

12/31 04:35:56
COIN
BID	267.5	put	2026-01-02	-3d	$232.63	-15%	$31.25 - $38.20	$31.25	100	$313K	113	27	4.19	
99%
-8,101	161.84	-0.8101	-1.5423	0.0079	0.0572	-0.0186	38.20	Technology	Software	38		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

12/31 03:32:41
COIN
BID	275	put	2026-01-02	-3d	$233.37	-18%	$37.80 - $44.05	$40.60	500	$2.03M	500	104	4.81	
100%
-42,657	161.21	-0.8531	-1.306	0.0067	0.0486	-0.02	44.05	Technology	Software	38		SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID	

12/31 03:01:30
COIN
BID	252.5	call	2026-01-09	4d	$233.51	8%	$1.63 - $1.76	$1.69	995	$168K	1,347	232	5.81	
87%
17,353	48.33	0.1744	-0.2404	0.0138	0.0994	0.0107	1.69	Technology	Software	38		ML-O	
MLAT
🐻 - BEARISH🦴 - BID	

12/31 02:55:16
COIN
BID	220	put	2028-06-16	893d	$233.33	6%	$66.95 - $68.30	$67.00	90	$603K	95	58	1.64	
100%
-2,772	54.05	-0.308	-0.0377	0.0018	1.2882	-3.4202	67.00	Technology	Software	38		ML-S	
TLFT
FLOOR	🐂 - BULLISH🦴 - BID	

12/31 01:46:03
COIN
BID	185	call	2026-01-23	18d	$233.45	-21%	$49.65 - $53.45	$49.70	13	$65K	14	4	3.50	
93%
1,212	64.46	0.9319	-0.1062	0.0034	0.0787	0.1104	49.70	Technology	Software	38		SL	
AUTO
🐻 - BEARISH🦴 - BID	

12/31 01:38:37
COIN
BID	200	put	2026-02-06	32d	$234.42	15%	$2.99 - $3.40	$3.10	300	$93K	306	56	5.46	
100%
-4,376	50.67	-0.1459	-0.1152	0.006	0.1731	-0.0388	3.10	Technology	Software	38		SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID	

12/31 01:33:29
COIN
ASK	120	put	2028-01-21	746d	$234.30	49%	$17.50 - $18.55	$18.09	40	$72K	40	16	2.50	
100%
-457	61.88	-0.1143	-0.0264	0.0009	0.65	-0.9245	18.09	Technology	Software	38		SL	
SLAN
🐻 - BEARISH🛍️ - ASK	

12/31 00:11:14
COIN
BID	340	put	2026-08-21	228d	$234.99	-45%	$114.55 - $117.70	$115.32	5	$58K	5	3	1.67	
100%
-381	50.13	-0.7628	-0.06	0.0033	0.5812	-1.8884	115.32	Technology	Software	38		ML-O	
MLET
🐂 - BULLISH🦴 - BID	

12/31 00:10:32
COIN
BID	330	put	2026-08-21	228d	$234.69	-41%	$107.20 - $109.35	$107.98	5	$54K	5	3	1.67	
100%
-365	51.79	-0.7292	-0.0667	0.0034	0.6223	-1.7894	107.98	Technology	Software	38		ML-O	
MLET
🐂 - BULLISH🦴 - BID	

12/30 23:59:28
COIN
BID	220	call	2026-02-06	32d	$234.71	-6%	$23.93 - $24.60	$24.00	18	$43K	18	6	3.00	
100%
1,222	53.12	0.6789	-0.1903	0.0089	0.2712	0.1409	24.00	Technology	Software	38		SL	
AUTO
🐻 - BEARISH🦴 - BID	

12/30 22:33:59
COIN
BID	200	call	2026-08-21	228d	$231.70	-14%	$62.00 - $65.30	$62.00	50	$310K	50	4	12.50	
100%
3,538	64.90	0.7076	-0.0892	0.0029	0.6375	0.6536	62.00	Technology	Software	38		SL	
AUTO
🐻 - BEARISH🦴 - BID	

12/30 04:28:49
COIN
ASK	285	put	2026-01-02	-3d	$234.52	-22%	$48.95 - $54.70	$52.50	750	$3.94M	756	147	5.14	
99%
-65,987	148.73	-0.8798	-0.9131	0.0055	0.0492	-0.0284	52.50	Technology	Software	38		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

12/30 01:48:39
COIN
BID	135	put	2028-01-21	746d	$233.92	42%	$22.70 - $23.40	$23.00	20	$46K	20	15	1.33	
100%
-283	60.33	-0.1413	-0.0297	0.0011	0.7527	-1.1566	23.00	Technology	Software	38		SL	
AUTO
🐂 - BULLISH🦴 - BID	

12/30 01:48:00
COIN
BID	125	put	2028-01-21	746d	$233.76	47%	$19.35 - $19.95	$19.35	31	$60K	50	8	6.25	
82%
-381	60.79	-0.123	-0.0272	0.001	0.6834	-0.9924	19.35	Technology	Software	38		SL	
AUTO
🐂 - BULLISH🦴 - BID	

12/30 00:24:16
COIN
ASK	195	put	2028-06-16	893d	$233.94	17%	$52.80 - $53.30	$53.30	6	$32K	6	5	1.20	
100%
-154	55.35	-0.2572	-0.0356	0.0016	1.1849	-2.7979	53.30	Technology	Software	38		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

12/29 23:39:10
COIN
ASK	310	put	2026-01-30	25d	$234.41	-32%	$71.65 - $76.25	$74.30	10	$74K	10	6	1.67	
100%
-951	54.26	-0.9514	-0.0577	0.0027	0.07	-0.2624	76.25	Technology	Software	38		ML-O	
MLET
🐻 - BEARISH🛍️ - ASK	

12/29 23:34:41
COIN
BID	320	put	2026-01-30	25d	$235.35	-36%	$84.10 - $85.30	$84.60	5	$42K	5	4	1.25	
100%
-500	32.99	-0.999	0.0006	0.0001	0.0023	-0.2803	84.60	Technology	Software	38		ML-O	
MLET
🐂 - BULLISH🦴 - BID	

12/29 23:00:16
COIN
ASK	375	put	2026-02-06	32d	$236.32	-59%	$134.50 - $142.40	$138.60	4	$55K	4	0	-	
100%
-400	34.13	-1.00	0.002	0.00	0.0001	-0.4006	138.60	Technology	Software	38		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

12/27 04:31:47
COIN
ASK	160	call	2026-01-02	-3d	$237.22	-33%	$77.25 - $77.65	$77.65	12	$93K	12	3	4.00	
100%
1,174	148.91	0.9779	-0.1844	0.0011	0.0173	0.0296	77.65	Technology	Software	38		ML-O	
MLAT
🐂 - BULLISH🛍️ - ASK	

12/27 01:09:50
COIN
BID	190	put	2027-12-17	711d	$236.57	20%	$44.20 - $45.90	$44.75	125	$559K	126	63	2.00	
99%
-3,100	56.90	-0.248	-0.0407	0.0017	1.052	-2.0427	44.75	Technology	Software	38		SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID	

12/27 00:52:25
COIN
ASK	375	call	2026-02-06	32d	$236.32	59%	$0.00 - $4.60	$4.30	100	$43K	100	0	-	
100%
1,226	101.90	0.1226	-0.1976	0.0025	0.1628	0.0284	4.30	Technology	Software	38		SL	
AUTO
🐂 - BULLISH🛍️ - ASK	

12/27 00:42:34
COIN
BID	215	call	2026-01-02	-3d	$236.52	-9%	$21.05 - $22.85	$21.94	15	$33K	18	2	9.00	
94%
1,407	45.79	0.9378	-0.132	0.0082	0.0401	0.0383	21.94	Technology	Software	38		ML-O	
MLAT
🐻 - BEARISH🦴 - BID	

12/27 00:22:02
COIN
BID	390	put	2026-08-21	228d	$236.37	-65%	$158.00 - $159.35	$158.66	10	$159K	16	0	-	
81%
-858	48.73	-0.858	-0.0411	0.0024	0.4289	-2.3569	158.66	Technology	Software	38		ML-O	
MLET
🐂 - BULLISH🦴 - BID	

12/27 00:10:19
COIN
ASK	140	put	2026-08-21	228d	$236.78	41%	$6.70 - $7.05	$7.05	78	$55K	88	19	4.63	
94%
-768	63.03	-0.0984	-0.0437	0.0014	0.3317	-0.1979	7.05	Technology	Software	38		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

12/26 23:55:03
COIN
BID	350	put	2026-01-30	25d	$235.84	-48%	$114.00 - $114.50	$114.00	5	$57K	5	0	-	
100%
-487	62.01	-0.9749	-0.036	0.0013	0.0428	-0.3303	114.50	Technology	Software	38		SL	
AUTO
🐂 - BULLISH🦴 - BID	

12/26 23:52:04
COIN
BID	190	call	2026-02-06	32d	$235.70	-19%	$48.85 - $50.85	$48.85	15	$73K	17	0	-	
88%
1,318	59.51	0.8789	-0.1149	0.0042	0.1609	0.1822	48.85	Technology	Software	38		SL	
AUTO
🐻 - BEARISH🦴 - BID	

12/26 23:09:44
COIN
ASK	230	call	2026-01-30	25d	$234.04	-2%	$16.85 - $17.75	$17.39	20	$35K	30	9	3.33	
67%
1,150	53.31	0.575	-0.2169	0.0101	0.284	0.1124	17.39	Technology	Software	38		ML-O	
MLET
🐂 - BULLISH🛍️ - ASK	

12/26 23:03:46
COIN
ASK	230	call	2026-01-23	18d	$233.40	-1%	$14.75 - $15.55	$15.17	60	$91K	62	6	10.33	
97%
3,415	52.35	0.5692	-0.2378	0.0116	0.254	0.0903	15.17	Technology	Software	38		ML-O	
MLET
🐂 - BULLISH🛍️ - ASK	

12/26 22:48:35
COIN
BID	222.5	put	2026-01-16	11d	$236.60	6%	$5.30 - $5.40	$5.30	149	$79K	189	29	6.52	
100%
-4,215	49.85	-0.2829	-0.2276	0.012	0.192	-0.0416	5.30	Technology	Software	38		SL	
AUTO
🐂 - BULLISH🦴 - BID	

12/26 22:40:53
COIN
ASK	240	put	2026-02-06	32d	$237.50	-1%	$14.20 - $18.90	$17.00	39	$66K	39	3	13.00	
100%
-1,917	48.80	-0.4917	-0.186	0.0101	0.3213	-0.1539	17.00	Technology	Software	38		ML-O	
MLET
🐻 - BEARISH🛍️ - ASK	

12/26 22:34:01
COIN
BID	530	put	2026-09-18	256d	$237.97	-123%	$288.80 - $294.90	$288.80	5	$144K	5	0	-	
100%
-456	58.25	-0.9127	-0.0314	0.0013	0.3225	-3.732	294.90	Technology	Software	38		SL	
AUTO
🐂 - BULLISH🦴 - BID	

12/25 01:51:13
COIN
BID	200	call	2026-01-30	25d	$239.48	-16%	$41.50 - $45.35	$43.00	10	$43K	10	9	1.11	
100%
858	57.82	0.8581	-0.1347	0.0051	0.1713	0.1647	43.00	Technology	Software	38		SL	
AUTO
🐻 - BEARISH🦴 - BID	

12/25 01:24:12
COIN
BID	335	put	2026-01-30	25d	$240.54	-39%	$93.65 - $98.55	$96.09	5	$48K	5	0	-	
100%
-461	68.18	-0.9217	-0.1015	0.0028	0.112	-0.3221	96.09	Technology	Software	38		ML-O	
MLAT
🐂 - BULLISH🦴 - BID	

12/25 01:11:37
COIN
BID	295	put	2025-12-26	-10d	$240.21	-23%	$52.45 - $58.30	$52.45	7	$37K	7	1	7.00	
100%
-588	254.88	-0.84	-2.7554	0.0054	0.0433	-0.0143	58.30	Technology	Software	38		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

12/25 01:11:37
COIN
BID	287.5	put	2025-12-26	-10d	$240.21	-20%	$44.35 - $51.00	$44.35	7	$31K	7	1	7.00	
100%
-577	238.19	-0.8241	-2.7375	0.0061	0.046	-0.0136	51.00	Technology	Software	38		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

12/25 01:09:20
COIN
ASK	272.5	put	2025-12-26	-10d	$240.44	-13%	$29.95 - $35.65	$33.25	655	$2.18M	656	1	656.00	
100%
-58,337	132.21	-0.8906	-1.1007	0.008	0.0333	-0.0136	33.25	Technology	Software	38		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

12/25 00:48:59
COIN
ASK	330	put	2026-01-23	18d	$239.77	-38%	$88.70 - $91.25	$90.25	11	$99K	11	5	2.20	
100%
-1,094	43.02	-0.9942	-0.007	0.0006	0.0113	-0.2701	90.25	Technology	Software	38		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

12/25 00:45:44
COIN
BID	285	put	2025-12-26	-10d	$240.01	-19%	$43.35 - $49.20	$43.35	20	$87K	20	3	6.67	
100%
-1,615	242.17	-0.8075	-2.9417	0.0064	0.0486	-0.0133	49.20	Technology	Software	38		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

12/25 00:45:44
COIN
ASK	270	put	2025-12-26	-10d	$240.01	-12%	$29.45 - $31.95	$31.95	1,530	$4.89M	1,565	196	7.98	
100%
-129,744	146.94	-0.848	-1.5344	0.009	0.0418	-0.0129	31.95	Technology	Software	38		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

12/25 00:45:44
COIN
ASK	280	put	2025-12-26	-10d	$240.01	-17%	$38.30 - $43.80	$43.80	170	$745K	170	17	10.00	
100%
-13,740	218.58	-0.8082	-2.6487	0.007	0.0485	-0.013	43.80	Technology	Software	38		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

12/25 00:25:43
COIN
BID	205	call	2026-01-16	11d	$239.14	-14%	$36.50 - $37.30	$36.75	20	$74K	20	0	-	
100%
1,731	59.55	0.8656	-0.1688	0.0061	0.13	0.1073	36.75	Technology	Software	38		ML-O	
MLET
🐻 - BEARISH🦴 - BID	

12/24 23:18:07
COIN
BID	300	put	2026-02-06	32d	$238.83	-26%	$62.90 - $66.10	$62.90	10	$63K	10	0	-	
100%
-899	48.33	-0.8986	-0.0792	0.0044	0.147	-0.3345	62.90	Technology	Software	38		SL	
AUTO
🐂 - BULLISH🦴 - BID	

12/24 23:06:30
COIN
BID	225	put	2026-01-16	11d	$238.88	6%	$5.65 - $6.05	$5.70	400	$228K	443	67	6.61	
97%
-11,634	48.77	-0.2909	-0.2177	0.0117	0.2055	-0.0474	5.70	Technology	Software	38		ML-S	
TLFT
FLOOR	🐂 - BULLISH🦴 - BID	

12/24 22:37:00
COIN
ASK	110	call	2028-06-16	893d	$239.09	-54%	$154.25 - $161.00	$157.75	2	$32K	2	0	-	
100%
179	77.25	0.8947	-0.0297	0.0006	0.6858	1.3928	157.75	Technology	Software	38		ML-O	
MLET
🐂 - BULLISH🛍️ - ASK	

12/24 22:31:48
COIN
BID	530	put	2026-09-18	256d	$240.38	-120%	$289.50 - $292.00	$289.50	12	$347K	12	0	-	
100%
-1,163	44.67	-0.9692	-0.0079	0.0008	0.1433	-3.8363	289.50	Technology	Software	38		SL	
AUTO
🐂 - BULLISH🦴 - BID	

12/24 04:41:34
COIN
ASK	320	put	2026-01-02	-3d	$241.79	-32%	$76.10 - $82.45	$82.45	110	$907K	110	13	8.46	
100%
-9,314	147.87	-0.8467	-0.6989	0.004	0.0947	-0.0787	82.45	Technology	Software	38		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

12/24 04:41:34
COIN
BID	275	put	2025-12-26	-10d	$241.79	-14%	$32.20 - $35.60	$32.20	2,350	$7.57M	2,452	535	4.58	
96%
-197,037	135.26	-0.8385	-1.2091	0.0083	0.0537	-0.0196	35.60	Technology	Software	38		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

12/24 04:41:34
COIN
ASK	310	put	2026-01-02	-3d	$241.79	-28%	$65.65 - $71.90	$71.90	1,270	$9.13M	1,274	182	7.00	
100%
-107,989	130.97	-0.8503	-0.6093	0.0044	0.0932	-0.076	71.90	Technology	Software	38		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

12/24 04:41:34
COIN
BID	282.5	put	2025-12-26	-10d	$241.79	-17%	$38.85 - $44.95	$38.85	40	$155K	51	20	2.55	
98%
-3,196	186.12	-0.7989	-1.9091	0.0069	0.0616	-0.0196	44.95	Technology	Software	38		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

12/24 04:41:34
COIN
BID	277.5	put	2025-12-26	-10d	$241.79	-15%	$34.30 - $39.95	$34.30	260	$892K	266	51	5.22	
98%
-20,487	173.08	-0.788	-1.832	0.0076	0.0635	-0.0189	39.95	Technology	Software	38		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

12/24 04:41:34
COIN
BID	295	put	2025-12-26	-10d	$241.79	-22%	$52.35 - $57.70	$52.35	90	$471K	91	11	8.27	
100%
-7,328	220.77	-0.8142	-2.1576	0.0055	0.0587	-0.0209	57.70	Technology	Software	38		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

12/24 04:41:34
COIN
ASK	287.5	put	2025-12-26	-10d	$241.79	-19%	$44.30 - $49.95	$49.95	50	$250K	51	7	7.29	
100%
-4,041	198.62	-0.8083	-1.9793	0.0063	0.0598	-0.0202	49.95	Technology	Software	38		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

12/24 04:41:34
COIN
ASK	315	put	2026-01-02	-3d	$241.79	-30%	$72.20 - $77.45	$77.45	40	$310K	41	5	8.20	
98%
-3,370	142.37	-0.8424	-0.6854	0.0042	0.0964	-0.077	77.45	Technology	Software	38		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

12/24 03:39:07
COIN
BID	280	put	2025-12-26	-10d	$240.19	-17%	$37.85 - $42.45	$39.90	2,500	$9.98M	2,543	252	10.09	
99%
-246,055	77.41	-0.9842	-0.1102	0.0023	0.0086	-0.0227	39.90	Technology	Software	38		SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID	

12/24 03:39:07
COIN
ASK	285	put	2025-12-26	-10d	$240.19	-19%	$43.85 - $48.25	$46.45	1,500	$6.97M	1,506	155	9.72	
100%
-133,217	147.03	-0.8881	-1.0148	0.0059	0.0414	-0.0214	46.45	Technology	Software	38		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

12/24 03:39:07
COIN
BID	290	put	2025-12-26	-10d	$240.19	-21%	$46.40 - $52.95	$49.00	1,200	$5.88M	1,221	120	10.18	
100%
-101,210	189.88	-0.8434	-1.6523	0.0058	0.0522	-0.021	52.95	Technology	Software	38		SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID	

12/24 03:25:10
COIN
ASK	195	put	2026-08-21	228d	$240.26	19%	$21.25 - $22.00	$21.75	250	$544K	250	0	-	
100%
-6,195	58.27	-0.2478	-0.074	0.0028	0.6175	-0.5367	21.75	Technology	Software	38		ML-S	
TLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

12/24 02:25:27
COIN
BID	262.5	call	2026-01-16	11d	$239.56	10%	$4.85 - $5.00	$4.85	109	$53K	153	10	15.30	
78%
2,911	51.80	0.2671	-0.2182	0.0103	0.202	0.0389	4.85	Technology	Software	38		SL	
AUTO
🐻 - BEARISH🦴 - BID	

12/24 01:06:43
COIN
BID	175	call	2025-12-26	-10d	$240.80	-27%	$61.65 - $69.70	$65.60	15	$98K	15	14	1.07	
100%
1,344	316.02	0.8957	-2.0814	0.0026	0.0395	0.012	69.70	Technology	Software	38		ML-O	
MLAT
🐻 - BEARISH🦴 - BID	

12/24 00:52:04
COIN
BID	185	call	2026-08-21	228d	$239.99	-23%	$78.10 - $80.45	$78.85	4	$32K	4	0	-	
100%
309	68.05	0.7735	-0.0837	0.0023	0.587	0.7051	78.85	Technology	Software	38		ML-O	
MLAT
🐻 - BEARISH🦴 - BID	

12/24 00:33:27
COIN
BID	200	put	2026-01-23	18d	$239.68	17%	$2.09 - $2.18	$2.09	202	$42K	269	109	2.47	
78%
-2,186	53.69	-0.1082	-0.1123	0.005	0.1298	-0.0238	2.09	Technology	Software	38		SL	
AUTO
🐂 - BULLISH🦴 - BID	

12/24 00:17:50
COIN
ASK	220	call	2026-01-09	4d	$240.42	-8%	$22.60 - $24.45	$23.53	20	$47K	24	5	4.80	
96%
1,606	51.66	0.803	-0.2193	0.0103	0.1439	0.079	23.53	Technology	Software	38		ML-O	
MLET
🐂 - BULLISH🛍️ - ASK	

12/24 00:17:50
COIN
BID	215	call	2026-01-09	4d	$240.42	-11%	$26.80 - $28.90	$27.73	20	$55K	20	6	3.33	
100%
1,697	53.32	0.8483	-0.1918	0.0085	0.1219	0.0821	27.73	Technology	Software	38		ML-O	
MLET
🐻 - BEARISH🦴 - BID	

12/24 00:04:49
COIN
BID	242.5	put	2026-01-16	11d	$240.98	-1%	$12.60 - $13.45	$12.85	500	$643K	562	4	140.50	
93%
-24,737	48.90	-0.4947	-0.2507	0.0132	0.2465	-0.0868	12.85	Technology	Software	38		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

12/24 00:04:49
COIN
ASK	242.5	call	2026-01-16	11d	$240.98	1%	$11.85 - $12.20	$12.10	500	$605K	529	10	52.90	
97%
25,399	51.95	0.508	-0.2671	0.0124	0.2465	0.0725	12.10	Technology	Software	38		ML-O	
MLFT
FLOOR	🐂 - BULLISH🛍️ - ASK	

12/23 23:18:08
COIN
BID	272.5	put	2026-01-02	-3d	$240.21	-13%	$32.30 - $35.00	$33.00	300	$990K	300	13	23.08	
100%
-27,640	52.28	-0.9213	-0.1517	0.0071	0.0584	-0.0697	33.00	Technology	Software	38		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

12/23 23:09:58
COIN
BID	242.5	call	2026-01-09	4d	$240.14	1%	$9.30 - $9.50	$9.30	70	$65K	94	1	94.00	
84%
3,400	50.24	0.4858	-0.3057	0.0153	0.2066	0.05	9.30	Technology	Software	38		SL	
AUTO
🐻 - BEARISH🦴 - BID	

12/23 23:06:26
COIN
BID	262.5	call	2026-01-02	-3d	$239.41	10%	$1.25 - $1.52	$1.36	1,500	$204K	1,529	165	9.27	
98%
21,066	49.67	0.1404	-0.2196	0.0113	0.0884	0.0088	1.36	Technology	Software	38		ML-O	
MLAT
🐻 - BEARISH🦴 - BID	

12/23 23:06:26
COIN
ASK	250	call	2026-01-02	-3d	$239.41	4%	$3.25 - $3.50	$3.43	1,500	$515K	1,697	1,040	1.63	
94%
45,312	46.89	0.3021	-0.3243	0.0188	0.1382	0.0189	3.43	Technology	Software	38		ML-O	
MLAT
🐂 - BULLISH🛍️ - ASK	

12/23 23:01:14
COIN
ASK	245	put	2026-01-30	25d	$240.60	-2%	$16.80 - $18.35	$17.65	82	$145K	83	52	1.60	
99%
-4,208	49.27	-0.5132	-0.1999	0.0104	0.3095	-0.1469	17.65	Technology	Software	38		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

12/23 22:58:12
COIN
BID	235	call	2026-01-16	11d	$240.97	-2%	$16.50 - $16.65	$16.50	50	$83K	70	0	-	
83%
2,993	54.65	0.5986	-0.2724	0.0115	0.2389	0.084	16.50	Technology	Software	38		SL	
AUTO
🐻 - BEARISH🦴 - BID	
