原始文件: ocACUflWA32rIlNDL7ADDIQGLAXMlA0IwJe0fe~tplv-dy-aweme-images-v2_3000_3000_q75.jpeg
处理时间: 2026-01-13 23:09:10
文件类型: image_description
============================================================

这张图片是一张股票交易软件的界面截图，主要展示了一组自选股或板块行情数据。整体背景为黑色，文字以白色、红色、绿色和紫色为主，用于区分不同信息。

---

### **一、界面布局与功能区**

1. **顶部菜单栏**：
   - 包含多个标签页：系统、报价、行情、分析、交易、机会、工具、资讯、帮助、决策。
   - 右侧有“AI”图标、买卖按钮（买/卖）、修正、买入、卖出、模拟、学投资、自选、F10/F9、周期等快捷功能按钮。
   - “买”和“卖”按钮分别用红色和绿色标识，突出显示。

2. **导航栏（第二行）**：
   - 有多个选项卡：“自选股”、“我的板块”、“板块同列”、“最近浏览”。
   - 当前选中的是“自选股”，该标签以红色高亮显示。

3. **表格区域**：
   - 表格列标题包括：
     - 排名
     - 代码
     - 名称
     - 涨幅
     - 现价
     - 涨跌
     - 买价
   - 表格内容按排名顺序列出31只股票。

4. **底部信息栏**：
   - 显示新闻提示：“[中国卫星] 航空航天ETF天弘探底回升！标的指数早盘一度跌近...”
   - 其他标签：“自选新闻”、“自选公告”、“自选研报”、“每日个股精选”。

---

### **二、表格内容详解**

| 排名 | 代码    | 名称       | 涨幅      | 现价   | 涨跌   | 买价   |
|------|---------|------------|-----------|--------|--------|--------|
| 1    | 300342  | 天银机电   | +12.49%   | 53.05  | +5.89  | 53.05  |
| 2    | 600783  | 鲁信创投   | +10.01%   | 39.44  | +3.59  | 39.44  |
| 3    | 000593  | 德龙汇能   | +10.01%   | 15.83  | +1.44  | 15.83  |
| 4    | 002115  | 三维通信   | +10.01%   | 17.81  | +1.62  | 17.81  |
| 5    | 002131  | 利欧股份   | +9.99%    | 9.03   | +0.82  | 9.03   |
| 6    | 603778  | 国晟科技   | +7.55%    | 25.20  | +1.77  | 25.20  |
| 7    | 002703  | 浙江世宝   | +6.20%    | 27.76  | +1.62  | 27.76  |
| 8    | 002792  | 通宇通讯   | +4.65%    | 69.97  | +3.11  | 69.97  |
| 9    | 600118  | 中国卫星   | +4.17%    | 121.52 | +4.86  | 121.52 |
| 10   | 603667  | 五洲新春   | +2.93%    | 82.65  | +2.35  | 82.65  |
| 11   | 603216  | 梦天家居   | +0.00%    | 44.80  | +0.00  | 44.80  |
| 12   | 000001  | 上证指数   | -0.64%    | 4138.76| -26.53 | —      |
| 13   | 002361  | 神剑股份   | -1.90%    | 16.48  | -0.32  | 16.48  |
| 14   | 002202  | 金风科技   | -3.36%    | 33.95  | -1.18  | 33.95  |
| 15   | 300102  | 乾照光电   | -7.64%    | 35.92  | -2.97  | 35.92  |
| 16   | 600343  | 航天动力   | -7.70%    | 45.78  | -3.82  | 45.78  |
| 17   | 002471  | 中超控股   | -9.07%    | 8.22   | -0.82  | 8.22   |
| 18   | 002347  | 泰尔股份   | -9.55%    | 12.41  | -1.31  | 12.41  |
| 19   | 603601  | 再升科技   | -9.97%    | 13.18  | -1.46  | —      |
| 20   | 001208  | 华菱线缆   | -9.98%    | 27.95  | -3.10  | —      |
| 21   | 002413  | 雷科防务   | -9.99%    | 18.12  | -2.01  | —      |
| 22   | 603278  | 大业股份   | -9.99%    | 15.95  | -1.77  | —      |
| 23   | 002149  | 西部材料   | -10.00%   | 46.45  | -5.16  | —      |
| 24   | 000901  | 航天科技   | -10.00%   | 31.50  | -3.50  | —      |
| 25   | 000547  | 航天发展   | -10.00%   | 36.00  | -4.00  | —      |
| 26   | 603698  | 航天工程   | -10.00%   | 43.56  | -4.84  | —      |
| 27   | 601698  | 中国卫通   | -10.00%   | 48.49  | -5.39  | —      |
| 28   | 002565  | 顺灏股份   | -10.00%   | 20.60  | -2.29  | —      |
| 29   | 600151  | 航天机电   | -10.00%   | 20.51  | -2.28  | —      |
| 30   | 600879  | 航天电子   | -10.01%   | 28.40  | -3.16  | —      |
| 31   | 300885  | 海昌新材   | -13.02%   | 30.46  | -4.56  | —      |

---

### **三、颜色含义**

- **红色**：表示股价上涨，涨幅在正数。
- **绿色**：表示股价下跌，跌幅在负数。
- **紫色高亮**：如“天银机电”（第1名），可能表示用户关注的重点股或涨停股。
- **蓝色高亮**：如“中国卫星”（第9名）的现价“121.52”，可能是当前焦点或重要指标。

---

### **四、市场趋势观察**

- **涨势强劲**：前6名涨幅均超过+6%，其中“天银机电”涨幅高达+12.49%，接近涨停。
- **跌幅显著**：从第16名开始，多数股票出现大幅下跌，尤其是“西部材料”、“航天科技”等多只股票跌停（-10.00%）。
- **行业特征**：多只股票名称包含“航天”、“航空”、“军工”等关键词，表明这可能是航空航天或军工板块的集中表现。
- **上证指数**：位于第12名，下跌0.64%，说明大盘整体偏弱，但部分个股逆势上涨。

---

### **五、场景与用途**

这张截图可能来自某位投资者的个人交易终端，用于监控其自选股的表现。画面显示了当日市场波动剧烈，部分个股涨停，而另一些则跌停，反映出市场的分化和情绪波动。底部新闻提示也印证了航空航天板块的动态变化。

---

### **六、总结**

这是一张典型的A股股票行情监控界面，展示了31只股票的实时价格、涨跌幅等关键数据。界面设计清晰，色彩编码直观，适合专业投资者快速判断市场走势和个股表现。整体来看，市场呈现“冰火两重天”的格局：少数个股强势上涨，而多数军工类股票遭遇重挫。