

Options Data


Market Data


Screeners


Stock Data


Periscope


Calendars


Ticker Explorer


Portfolio Manager


Unusual Tools
Charting Tool
★
Prediction Mkts


Data Access/Api


Media


Misc



UnusualWhales

K

API
Changelog5
Info
Careers




Filters

My Flow
Filter
Select Filter

Live Flow


Prev


Next


Muted
Results
250
Sort
Time

Columns


CSV

Info





AI Filter Builder

TIME : 12/6 21:30 - 12/16 23:59

SIDE
SHOW	HIDE
Bid 🦴	


Mid ↔️	


Ask 🛍️	


No Side 😐	



CHAIN ACTIVITY
Ask %?

-

Bid %?

-

Skew %?

-


OPTION TYPE
SHOW	HIDE
Calls	


Puts	



EQUITY TYPE
SHOW	HIDE
Stocks	


ETFs / ETNs	


Indices	


ADRs	


Expiration Dates
Select...
Premium?

-

Size?

-

Spot?

-

DTE?

-

Volume?

-

OI?

-

Vol/OI?

-

Mcap/AUM?

-

Stock?

-

Strike?

-

Spread?

-

% OTM?

-

Earnings Report?

-


GREEKS
IV?

-

Delta?

-

Theta?

-

Gamma?

-


FLAG TYPE
SHOW	HIDE
Sweep	


Cross	


Floor	


Normal	



EXTRA
SHOW	HIDE
China 🇨🇳	


Volatility ⚖️	


Dividend 🥤	



OTHERS
Unusual

Volume > OI

Size > OI

Opening trades

Exclude deep ITM

OPEX only

OTM only

Multi-leg only

Single-leg only

Today's trades only
* Cannot be enabled with active time range

Hide Expired

Aggregated trades

Show Canceled/Modified

Option Watchlists
Select...
Stock Watchlists
Select...
Sectors
Select...
Industries
Select...
Exchanges
Select...
Trade Codes
Select...
ASTS
$66.92
-1.31%
Volume
12,165
Premiums
3.58M
Bullish
1.91M
53.19%
Bearish
1.33M
37.05%
More
Time - GMT+8 / UTC-8		Ticker	Side	Contract	DTE	Stock	% OTM	Bid-Ask	Spot	Size	Premium	Volume	OI	Vol/OI	Chain Bid/Ask	Share Eqv	IV %	Delta	Theta	Gamma	Vega	Rho	Theo	Sector	Industry	Earnings	Rule	Legs	Code	Flags	
Tags

Unusual Whales
Powered by unusualwhales.com


12/16 22:44:11
	
ASTS
ASK	105	call	2026-02-20	66d	$66.82	57%	$2.65 - $3.70	$3.70	722	$267K	722	657	1.10	
100%
17,511	113.13	0.2425	-0.0762	0.0097	0.0888	0.0226	3.70	Communication Services	Telecom Services	76		SL	
SLFT
FLOOR	🐂 - BULLISH🛍️ - ASK	


12/16 04:05:20
	
ASTS
BID	63	put	2026-01-02	17d	$70.22	10%	$2.70 - $2.93	$2.81	1,036	$291K	1,332	39	34.15	
98%
-28,017	97.04	-0.2704	-0.139	0.0219	0.0516	-0.0108	2.81	Communication Services	Telecom Services	76		ML-O	
MLET
🐂 - BULLISH🦴 - BID	


12/16 03:24:52
	
ASTS
ASK	75	call	2026-01-23	38d	$71.12	5%	$7.50 - $7.85	$7.85	136	$107K	143	32	4.47	
99%
6,842	101.88	0.5031	-0.1213	0.0168	0.0927	0.0298	7.85	Communication Services	Telecom Services	76		SL	
AUTO
🐂 - BULLISH🛍️ - ASK	


12/15 23:05:00
	
ASTS
BID	68	call	2025-12-19	3d	$72.21	-6%	$6.15 - $6.35	$6.15	100	$62K	103	20	5.15	
99%
6,997	125.35	0.6997	-0.4122	0.0367	0.0263	0.0049	6.15	Communication Services	Telecom Services	76		SL	
AUTO
🐻 - BEARISH🦴 - BID	


12/15 22:57:51
	
ASTS
ASK	100	put	2026-01-02	17d	$70.70	-41%	$27.70 - $30.00	$30.00	10	$30K	10	0	-	
100%
-904	109.55	-0.9038	-0.0812	0.0099	0.0268	-0.0463	30.00	Communication Services	Telecom Services	76		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	


12/15 22:53:07
	
ASTS
ASK	71	put	2026-01-02	17d	$71.40	1%	$5.60 - $6.25	$6.05	87	$53K	150	19	7.89	
100%
-3,881	99.25	-0.4461	-0.1727	0.0251	0.0627	-0.0187	6.05	Communication Services	Telecom Services	76		ML-O	
MLET
🐻 - BEARISH🛍️ - ASK	


12/15 22:53:07
	
ASTS
ASK	71	put	2026-01-02	17d	$71.40	1%	$5.60 - $6.25	$6.05	57	$34K	63	19	3.32	
100%
-2,542	99.25	-0.4461	-0.1727	0.0251	0.0627	-0.0187	6.05	Communication Services	Telecom Services	76		ML-O	
MLET
🐻 - BEARISH🛍️ - ASK	


12/15 22:48:58
	
ASTS
BID	73	call	2025-12-19	3d	$72.81	0%	$3.45 - $3.95	$3.60	155	$56K	161	50	3.22	
96%
8,017	121.40	0.5172	-0.4611	0.0431	0.0304	0.0037	3.60	Communication Services	Telecom Services	76		SL	
AUTO
🐻 - BEARISH🦴 - BID	


12/15 22:41:15
	
ASTS
BID	61	put	2026-01-02	17d	$74.83	18%	$1.14 - $1.66	$1.34	247	$33K	247	98	2.52	
100%
-3,602	97.26	-0.1458	-0.1027	0.0142	0.038	-0.006	1.34	Communication Services	Telecom Services	76		ML-O	
MLET
🐂 - BULLISH🦴 - BID	


12/13 04:03:52
	
ASTS
ASK	77	call	2026-01-09	24d	$77.77	-1%	$8.45 - $9.20	$9.20	39	$36K	49	17	2.88	
92%
2,226	103.34	0.5707	-0.1562	0.0176	0.0846	0.027	9.20	Communication Services	Telecom Services	76		SL	
AUTO
🐂 - BULLISH🛍️ - ASK	


12/13 02:46:34
	
ASTS
BID	16	call	2026-01-16	31d	$78.85	-80%	$61.80 - $65.05	$63.31	75	$475K	75	30	2.50	
100%
7,400	291.68	0.9867	-0.0348	0.0005	0.0083	0.0139	63.31	Communication Services	Telecom Services	76		ML-O	
MLAT
🐻 - BEARISH🦴 - BID	


12/13 02:12:16
	
ASTS
ASK	86	put	2025-12-12	-4d	$80.06	-7%	$5.80 - $5.85	$5.85	108	$63K	126	22	5.73	
90%
-9,264	368.82	-0.8577	-0.3725	0.0427	0.0032	-0.0002	6.4024	Communication Services	Telecom Services	76	Repeated Hits	SL	
AUTO
🐻 - BEARISH🛍️ - ASK	


12/13 00:07:46
	
ASTS
BID	77	call	2025-12-26	10d	$77.19	-0%	$6.20 - $6.70	$6.20	100	$62K	106	77	1.38	
97%
5,446	101.48	0.5446	-0.2173	0.0258	0.0599	0.0137	6.20	Communication Services	Telecom Services	76		SL	
AUTO
🐻 - BEARISH🦴 - BID	


12/12 23:58:19
	
ASTS
ASK	79	call	2026-01-30	45d	$78.38	1%	$10.50 - $12.15	$11.47	50	$57K	50	19	2.63	
100%
2,834	102.92	0.5669	-0.1188	0.0133	0.113	0.0442	11.47	Communication Services	Telecom Services	76		ML-O	
MLET
🐂 - BULLISH🛍️ - ASK	


12/12 04:18:57
	
ASTS
ASK	65	call	2026-01-30	45d	$85.06	-24%	$22.30 - $25.20	$23.84	21	$50K	22	0	-	
95%
1,719	100.52	0.8186	-0.0837	0.0083	0.083	0.0627	23.84	Communication Services	Telecom Services	76		ML-O	
MLET
🐂 - BULLISH🛍️ - ASK	


12/12 03:45:39
	
ASTS
ASK	66	call	2025-12-19	3d	$83.23	-21%	$15.80 - $18.15	$16.98	40	$68K	50	2	25.00	
80%
3,580	135.94	0.895	-0.1906	0.0109	0.0224	0.0123	18.15	Communication Services	Telecom Services	76		ML-O	
MLET
🐂 - BULLISH🛍️ - ASK	


12/12 03:09:24
	
ASTS
ASK	115	put	2027-01-15	395d	$82.44	-39%	$54.55 - $55.90	$55.60	84	$467K	85	6	14.17	
99%
-3,640	95.27	-0.4333	-0.0397	0.0048	0.3395	-1.0008	55.60	Communication Services	Telecom Services	76		SL	
ISOI
SWEEP	🐻 - BEARISH🛍️ - ASK	


12/12 00:17:27
	
ASTS
BID	81	put	2025-12-19	3d	$81.72	1%	$5.10 - $5.35	$5.15	151	$78K	227	37	6.14	
74%
-6,726	114.67	-0.4454	-0.3425	0.0285	0.0478	-0.0091	5.15	Communication Services	Telecom Services	76		SL	
AUTO
🐂 - BULLISH🦴 - BID	


12/12 00:16:36
	
ASTS
BID	81	call	2025-12-19	3d	$81.80	-1%	$5.80 - $6.15	$5.90	600	$354K	737	105	7.02	
93%
33,408	114.32	0.5568	-0.3418	0.0285	0.0478	0.0087	5.90	Communication Services	Telecom Services	76		SL	
SLFT
FLOOR	🐻 - BEARISH🦴 - BID	


12/11 23:58:31
	
ASTS
ASK	89	call	2025-12-12	-4d	$81.88	9%	$0.49 - $0.60	$0.56	600	$34K	654	539	1.21	
96%
9,832	156.24	0.1639	-0.8275	0.0369	0.0106	0.0004	0.56	Communication Services	Telecom Services	76		SL	
AUTO
🐂 - BULLISH🛍️ - ASK	


12/11 23:57:07
	
ASTS
ASK	95	call	2026-01-23	38d	$81.32	17%	$6.05 - $7.55	$6.95	60	$42K	60	5	12.00	
100%
2,411	105.34	0.4018	-0.1324	0.0132	0.108	0.0303	6.95	Communication Services	Telecom Services	76		ML-O	
MLET
🐂 - BULLISH🛍️ - ASK	


12/11 23:49:11
	
ASTS
ASK	79	put	2025-12-19	3d	$79.00	0%	$5.10 - $5.35	$5.35	187	$100K	206	50	4.12	
99%
-8,716	114.82	-0.4661	-0.3335	0.0296	0.0465	-0.0092	5.35	Communication Services	Telecom Services	76		SL	
ISOI
SWEEP	🐻 - BEARISH🛍️ - ASK	


12/11 23:34:45
	
ASTS
BID	86	call	2025-12-19	3d	$81.64	5%	$4.00 - $4.15	$4.05	174	$70K	228	91	2.51	
91%
7,315	120.94	0.4204	-0.3573	0.0267	0.0473	0.0066	4.05	Communication Services	Telecom Services	76		SL	
AUTO
🐻 - BEARISH🦴 - BID	


12/11 23:29:24
	
ASTS
ASK	110	put	2026-05-15	150d	$81.17	-36%	$39.50 - $41.55	$41.55	10	$42K	11	0	-	
91%
-551	101.44	-0.5509	-0.068	0.0074	0.2093	-0.3663	41.55	Communication Services	Telecom Services	76		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	


12/11 23:22:57
	
ASTS
ASK	130	put	2026-06-18	184d	$81.61	-59%	$58.30 - $59.60	$59.60	10	$60K	10	0	-	
100%
-609	100.89	-0.6089	-0.0593	0.0065	0.2255	-0.5659	59.60	Communication Services	Telecom Services	76		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	


12/11 23:21:33
	
ASTS
BID	115	put	2027-03-19	458d	$81.78	-41%	$57.40 - $59.95	$57.40	10	$57K	10	1	10.00	
100%
-421	92.85	-0.4206	-0.0354	0.0046	0.3601	-1.1644	57.40	Communication Services	Telecom Services	76		SL	
AUTO
🐂 - BULLISH🦴 - BID	


12/11 23:09:55
	
ASTS
ASK	81	call	2025-12-26	10d	$80.73	0%	$6.40 - $7.00	$7.00	50	$35K	50	43	1.16	
100%
2,691	109.28	0.5382	-0.2369	0.0222	0.065	0.015	7.00	Communication Services	Telecom Services	76		SL	
AUTO
🐂 - BULLISH🛍️ - ASK	


12/11 04:15:36
	
ASTS
ASK	83	call	2026-01-09	24d	$79.80	4%	$8.30 - $8.55	$8.57	78	$67K	79	0	-	
100%
3,994	108.79	0.512	-0.1655	0.016	0.0912	0.0265	8.57	Communication Services	Telecom Services	76		SL	
AUTO
🐂 - BULLISH🛍️ - ASK	


12/11 03:21:43
	
ASTS
BID	84	call	2025-12-19	3d	$79.10	6%	$3.90 - $4.40	$3.90	439	$171K	477	11	43.36	
100%
17,951	118.34	0.4089	-0.3174	0.0264	0.0483	0.007	3.90	Communication Services	Telecom Services	76		SL	
AUTO
🐻 - BEARISH🦴 - BID	


12/11 03:16:25
	
ASTS
ASK	71	put	2025-12-19	3d	$78.80	10%	$2.18 - $2.39	$2.30	140	$32K	157	41	3.83	
90%
-3,503	113.51	-0.2502	-0.248	0.0226	0.0393	-0.0054	2.30	Communication Services	Telecom Services	76		ML-O	
MLET
🐻 - BEARISH🛍️ - ASK	


12/11 03:15:42
	
ASTS
ASK	72	put	2025-12-26	10d	$78.39	8%	$3.80 - $3.85	$3.85	334	$129K	371	39	9.51	
93%
-10,331	104.67	-0.3093	-0.1891	0.0205	0.0578	-0.0123	3.85	Communication Services	Telecom Services	76	Repeated Hits Ascending Fill	SL	
ISOI
SWEEP	🐻 - BEARISH🛍️ - ASK	


12/11 03:07:49
	
ASTS
BID	78	put	2025-12-12	-4d	$78.25	0%	$2.91 - $3.10	$2.91	222	$65K	238	65	3.66	
95%
-10,378	131.54	-0.4675	-0.7573	0.0522	0.023	-0.0022	2.91	Communication Services	Telecom Services	76		SL	
AUTO
🐂 - BULLISH🦴 - BID	


12/11 01:04:07
	
ASTS
ASK	67	call	2026-01-23	38d	$76.59	-13%	$14.50 - $17.15	$15.89	27	$43K	28	0	-	
100%
1,913	105.25	0.7086	-0.1093	0.0123	0.0912	0.0463	15.89	Communication Services	Telecom Services	76		ML-O	
MLET
🐂 - BULLISH🛍️ - ASK	


12/11 00:34:31
	
ASTS
ASK	76	put	2025-12-19	3d	$76.04	0%	$5.25 - $5.65	$5.49	93	$51K	111	5	22.20	
86%
-4,303	115.84	-0.4627	-0.3051	0.0287	0.0474	-0.01	5.49	Communication Services	Telecom Services	76		ML-O	
MLET
🐻 - BEARISH🛍️ - ASK	


12/11 00:29:19
	
ASTS
ASK	95	call	2026-01-09	24d	$76.01	25%	$3.80 - $3.85	$3.85	203	$78K	351	4	87.75	
93%
5,983	111.22	0.2947	-0.1394	0.0142	0.0752	0.0153	3.85	Communication Services	Telecom Services	76	Repeated Hits	SL	
AUTO
🐂 - BULLISH🛍️ - ASK	


12/11 00:23:30
	
ASTS
BID	85	put	2025-12-26	10d	$76.26	-11%	$12.00 - $12.75	$12.37	32	$40K	32	15	2.13	
100%
-2,066	106.77	-0.6456	-0.198	0.0218	0.0594	-0.027	12.37	Communication Services	Telecom Services	76		ML-O	
MLET
🐂 - BULLISH🦴 - BID	


12/10 22:45:47
	
ASTS
ASK	69	put	2025-12-26	10d	$71.94	4%	$4.40 - $5.20	$4.82	310	$149K	310	8	38.75	
100%
-11,851	105.20	-0.3823	-0.1888	0.0241	0.0574	-0.0142	4.82	Communication Services	Telecom Services	76		ML-O	
MLET
🐻 - BEARISH🛍️ - ASK	


12/09 22:34:04
	
ASTS
ASK	145	call	2026-02-20	66d	$73.00	99%	$1.70 - $2.65	$2.21	279	$62K	465	65	7.15	
100%
3,953	115.27	0.1417	-0.0579	0.006	0.0733	0.0163	2.21	Communication Services	Telecom Services	76		ML-O	
MLAT
🐂 - BULLISH🛍️ - ASK	


12/09 22:34:04
	
ASTS
ASK	145	call	2026-02-20	66d	$73.00	99%	$1.70 - $2.65	$2.21	186	$41K	186	65	2.86	
100%
2,635	115.27	0.1417	-0.0579	0.006	0.0733	0.0163	2.21	Communication Services	Telecom Services	76		ML-O	
MLAT
🐂 - BULLISH🛍️ - ASK	


12/09 02:38:49
	
ASTS
BID	91	call	2025-12-26	10d	$73.42	24%	$2.30 - $2.49	$2.30	297	$68K	300	84	3.57	
99%
7,032	114.54	0.2368	-0.1601	0.0165	0.0503	0.0074	2.30	Communication Services	Telecom Services	76		SL	
AUTO
🐻 - BEARISH🦴 - BID	


12/09 01:36:38
	
ASTS
ASK	69	put	2025-12-19	3d	$72.80	5%	$3.65 - $3.75	$3.75	198	$74K	293	0	-	
86%
-7,008	111.01	-0.3539	-0.2371	0.0265	0.047	-0.0089	3.75	Communication Services	Telecom Services	76		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	


12/08 22:37:02
	
ASTS
BID	86	put	2025-12-26	10d	$72.77	-18%	$16.25 - $16.60	$16.25	45	$73K	45	11	4.09	
100%
-3,168	113.60	-0.7039	-0.176	0.0188	0.0559	-0.0333	16.25	Communication Services	Telecom Services	76		SL	
AUTO
🐂 - BULLISH🦴 - BID	
