

Options Data


Market Data


Screeners


Stock Data


Periscope


Calendars


Ticker Explorer


Portfolio Manager


Unusual Tools
Charting Tool
★
Prediction Mkts


Data Access/Api


Media


Misc



UnusualWhales

K

API
Changelog5
Info
Careers




Filters

My Flow
Filter
Select Filter

Live Flow


Prev


Next


Muted
Results
250
Sort
Time

Columns


CSV

Info





AI Filter Builder

TIME : 12/7 21:30 - 12/17 05:00

SIDE
SHOW	HIDE
Bid 🦴	


Mid ↔️	


Ask 🛍️	


No Side 😐	



CHAIN ACTIVITY
Ask %?

-

Bid %?

-

Skew %?

-


OPTION TYPE
SHOW	HIDE
Calls	


Puts	



EQUITY TYPE
SHOW	HIDE
Stocks	


ETFs / ETNs	


Indices	


ADRs	


Expiration Dates
Select...
Premium?

-

Size?

-

Spot?

-

DTE?

-

Volume?

-

OI?

-

Vol/OI?

-

Mcap/AUM?

-

Stock?

-

Strike?

-

Spread?

-

% OTM?

-

Earnings Report?

-


GREEKS
IV?

-

Delta?

-

Theta?

-

Gamma?

-


FLAG TYPE
SHOW	HIDE
Sweep	


Cross	


Floor	


Normal	



EXTRA
SHOW	HIDE
China 🇨🇳	


Volatility ⚖️	


Dividend 🥤	



OTHERS
Unusual

Volume > OI

Size > OI

Opening trades

Exclude deep ITM

OPEX only

OTM only

Multi-leg only

Single-leg only

Today's trades only
* Cannot be enabled with active time range

Hide Expired

Aggregated trades

Show Canceled/Modified

Option Watchlists
Select...
Stock Watchlists
Select...
Sectors
Select...
Industries
Select...
Exchanges
Select...
Trade Codes
Select...
GH
$98.15
-4.40%
Volume
1,891
Premiums
628,700
Bullish
409,184
65.08%
Bearish
194,921
31.00%
More
Time - GMT+8 / UTC-8		Ticker	Side	Contract	DTE	Stock	% OTM	Bid-Ask	Spot	Size	Premium	Volume	OI	Vol/OI	Chain Bid/Ask	Share Eqv	IV %	Delta	Theta	Gamma	Vega	Rho	Theo	Sector	Industry	Earnings	Rule	Legs	Code	Flags	
Tags

Unusual Whales
Powered by unusualwhales.com


12/17 02:21:32
	
GH
ASK	100	call	2025-12-19	3d	$98.13	2%	$1.00 - $2.35	$2.00	711	$142K	1,207	195	6.19	
96%
29,170	79.20	0.4103	-0.4567	0.0552	0.0346	0.0031	2.00	Healthcare	Diagnostics & Research	65	Low Historic Volume Floor	SL	
SLFT
FLOOR	🐂 - BULLISH🛍️ - ASK	


12/13 01:13:07
	
GH
BID	120	put	2026-07-17	213d	$101.16	-19%	$28.40 - $30.00	$29.06	78	$227K	88	0	-	
100%
-4,505	54.21	-0.5776	-0.0375	0.0093	0.3053	-0.5201	29.06	Healthcare	Diagnostics & Research	65		ML-O	
MLET
🐂 - BULLISH🦴 - BID	
