# [OPTIONAL] Configuartion sets.
# "localdb", "test", "gray", or "prod".
ENV=localdb

# [OPTIONAL] Encryption of sensitive configuration values.
CONFIG_ENCRYPTION_KEY=SecretKey

# [OPTIONAL] Remote configuration server.
CONFIG_SERVER=
CONFIG_TOKEN=

FINNHUB_API_KEY=d49f04pr01qshn3lvsi0d49f04pr01qshn3lvsig
POLYGON_API_KEY=KdMpxHsq10qWpKLX005Vs3lpcbAvkpMl
SOCIAL_MEDIA_API_URL=http://10.241.13.183:8001
TUSHARE_TOKEN=d6f4a802faa7b7e36ac098621dace6a3d695692111be1ee395eb5967
SERPAPI_API_KEY=99cf327c43b3485a03d16ce2157747a4242345560a96e57a41ee0bfbf6f8d7a0
FUTU_UNLOCK_PWD=153811
