

Options Data


Market Data


Screeners


Stock Data


Periscope


Calendars


Ticker Explorer


Portfolio Manager


Unusual Tools
Charting Tool
★
Prediction Mkts


Data Access/Api


Media


Misc



UnusualWhales

K

API
Changelog5
Info
Careers




Filters

My Flow
Filter
Select Filter

Live Flow


Prev


Next


Muted
Results
250
Sort
Time

Columns


CSV

Info





AI Filter Builder

TIME : 12/1 21:30 - 12/11 05:00

SIDE
SHOW	HIDE
Bid 🦴	


Mid ↔️	


Ask 🛍️	


No Side 😐	



CHAIN ACTIVITY
Ask %?

-

Bid %?

-

Skew %?

-


OPTION TYPE
SHOW	HIDE
Calls	


Puts	



EQUITY TYPE
SHOW	HIDE
Stocks	


ETFs / ETNs	


Indices	


ADRs	


Expiration Dates
Select...
Premium?

-

Size?

-

Spot?

-

DTE?

-

Volume?

-

OI?

-

Vol/OI?

-

Mcap/AUM?

-

Stock?

-

Strike?

-

Spread?

-

% OTM?

-

Earnings Report?

-


GREEKS
IV?

-

Delta?

-

Theta?

-

Gamma?

-


FLAG TYPE
SHOW	HIDE
Sweep	


Cross	


Floor	


Normal	



EXTRA
SHOW	HIDE
China 🇨🇳	


Volatility ⚖️	


Dividend 🥤	



OTHERS
Unusual

Volume > OI

Size > OI

Opening trades

Exclude deep ITM

OPEX only

OTM only

Multi-leg only

Single-leg only

Today's trades only
* Cannot be enabled with active time range

Hide Expired

Aggregated trades

Show Canceled/Modified

Option Watchlists
Select...
Stock Watchlists
Select...
Sectors
Select...
Industries
Select...
Exchanges
Select...
Trade Codes
Select...
CRON
$2.82
4.65%
Volume
11,329
Premiums
800,172
Bullish
612,620
76.56%
Bearish
154,722
19.34%
More
Time - GMT+8 / UTC-8		Ticker	Side	Contract	DTE	Stock	% OTM	Bid-Ask	Spot	Size	Premium	Volume	OI	Vol/OI	Chain Bid/Ask	Share Eqv	IV %	Delta	Theta	Gamma	Vega	Rho	Theo	Sector	Industry	Earnings	Rule	Legs	Code	Flags	
Tags

Unusual Whales
Powered by unusualwhales.com


12/11 00:01:47
	
CRON
ASK	3.5	call	2028-01-21	772d	$2.80	25%	$0.55 - $0.90	$0.90	3,264	$294K	5,238	25	209.52	
96%
200,536	69.70	0.6144	-0.0007	0.135	0.0155	0.0173	0.90	Healthcare	Drug Manufacturers	78	Repeated Hits Ascending Fill	SL	
SLAN
🐂 - BULLISH🛍️ - ASK	


12/09 22:53:30
	
CRON
ASK	2	call	2026-07-17	219d	$2.71	-26%	$0.40 - $1.10	$0.90	5,000	$450K	5,000	2	2,500.00	
100%
403,071	63.91	0.8061	-0.0008	0.2043	0.0058	0.0077	0.90	Healthcare	Drug Manufacturers	78		SL	
SLFT
FLOOR	🐂 - BULLISH🛍️ - ASK	
