

Options Data


Market Data


Screeners


Stock Data


Periscope


Calendars


Ticker Explorer


Portfolio Manager


Unusual Tools
Charting Tool
★
Prediction Mkts


Data Access/Api


Media


Misc



UnusualWhales

K

API
Changelog5
Info
Careers




Filters

My Flow
Filter
Select Filter

Live Flow


Prev


Next


Muted
Results
250
Sort
Time

Columns


CSV

Info





AI Filter Builder

TIME : 12/1 21:30 - 12/11 05:00

SIDE
SHOW	HIDE
Bid 🦴	


Mid ↔️	


Ask 🛍️	


No Side 😐	



CHAIN ACTIVITY
Ask %?

-

Bid %?

-

Skew %?

-


OPTION TYPE
SHOW	HIDE
Calls	


Puts	



EQUITY TYPE
SHOW	HIDE
Stocks	


ETFs / ETNs	


Indices	


ADRs	


Expiration Dates
Select...
Premium?

-

Size?

-

Spot?

-

DTE?

-

Volume?

-

OI?

-

Vol/OI?

-

Mcap/AUM?

-

Stock?

-

Strike?

-

Spread?

-

% OTM?

-

Earnings Report?

-


GREEKS
IV?

-

Delta?

-

Theta?

-

Gamma?

-


FLAG TYPE
SHOW	HIDE
Sweep	


Cross	


Floor	


Normal	



EXTRA
SHOW	HIDE
China 🇨🇳	


Volatility ⚖️	


Dividend 🥤	



OTHERS
Unusual

Volume > OI

Size > OI

Opening trades

Exclude deep ITM

OPEX only

OTM only

Multi-leg only

Single-leg only

Today's trades only
* Cannot be enabled with active time range

Hide Expired

Aggregated trades

Show Canceled/Modified

Option Watchlists
Select...
Stock Watchlists
Select...
Sectors
Select...
Industries
Select...
Exchanges
Select...
Trade Codes
Select...
SHOP
$168.06
5.11%
Volume
32,125
Premiums
32.94M
Bullish
17.27M
52.43%
Bearish
12.14M
36.84%
More
Time - GMT+8 / UTC-8		Ticker	Side	Contract	DTE	Stock	% OTM	Bid-Ask	Spot	Size	Premium	Volume	OI	Vol/OI	Chain Bid/Ask	Share Eqv	IV %	Delta	Theta	Gamma	Vega	Rho	Theo	Sector	Industry	Earnings	Rule	Legs	Code	Flags	
Tags

Unusual Whales
Powered by unusualwhales.com


12/11 04:28:44
	
SHOP
ASK	170	call	2025-12-26	16d	$168.02	1%	$4.95 - $5.40	$5.31	844	$448K	1,097	398	2.76	
99%
39,526	44.26	0.4683	-0.1938	0.0255	0.1399	0.0322	5.31	Technology	Software	62	Repeated Hits Ascending Fill	SL	
SLAN
🐂 - BULLISH🛍️ - ASK	


12/11 03:56:22
	
SHOP
ASK	150	put	2026-03-20	100d	$166.44	10%	$9.50 - $10.10	$9.91	1,176	$1.17M	1,221	852	1.43	
99%
-35,324	51.38	-0.3004	-0.0775	0.0078	0.3031	-0.1641	9.91	Technology	Software	62		ML-O	
MLET
🐻 - BEARISH🛍️ - ASK	


12/11 01:48:45
	
SHOP
ASK	210	put	2027-01-15	401d	$163.31	-29%	$61.55 - $64.10	$62.95	9	$57K	15	2	7.50	
73%
-548	45.90	-0.6086	-0.0364	0.0049	0.6574	-1.7835	62.95	Technology	Software	62		ML-O	
MLET
🐻 - BEARISH🛍️ - ASK	


12/10 04:25:58
	
SHOP
BID	180	put	2026-01-09	30d	$160.69	-12%	$19.25 - $21.80	$20.45	55	$112K	55	9	6.11	
100%
-4,702	35.06	-0.8549	-0.0595	0.0139	0.1068	-0.134	20.45	Technology	Software	62		ML-O	
MLET
🐂 - BULLISH🦴 - BID	


12/10 03:42:47
	
SHOP
BID	165	call	2028-01-21	772d	$161.10	2%	$52.00 - $53.00	$52.00	294	$1.53M	295	78	3.78	
100%
19,305	58.34	0.6566	-0.033	0.0027	0.8622	1.1391	52.00	Technology	Software	62		SL	
AUTO
🐻 - BEARISH🦴 - BID	


12/10 02:59:43
	
SHOP
ASK	195	call	2026-01-16	37d	$161.82	21%	$1.00 - $1.30	$1.19	567	$67K	571	331	1.73	
100%
6,328	44.76	0.1116	-0.0585	0.0081	0.0992	0.0176	1.19	Technology	Software	62		ML-O	
MLFT
FLOOR	🐂 - BULLISH🛍️ - ASK	


12/09 23:48:57
	
SHOP
BID	105	call	2026-07-17	219d	$161.17	-35%	$63.30 - $65.10	$63.30	5	$32K	5	0	-	
100%
433	64.68	0.866	-0.0403	0.0027	0.2703	0.4597	63.30	Technology	Software	62		SL	
AUTO
🐻 - BEARISH🦴 - BID	


12/09 23:24:14
	
SHOP
ASK	160	put	2026-09-18	282d	$162.16	1%	$26.10 - $26.75	$26.75	50	$134K	50	40	1.25	
100%
-1,997	49.91	-0.3993	-0.0479	0.0054	0.5514	-0.7095	26.75	Technology	Software	62		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	


12/09 04:39:16
	
SHOP
ASK	120	put	2026-07-17	219d	$157.96	24%	$8.15 - $8.35	$8.26	100	$83K	103	6	17.17	
100%
-1,892	52.53	-0.1892	-0.0392	0.0042	0.3327	-0.2309	8.26	Technology	Software	62		SL	
SLAN
🐻 - BEARISH🛍️ - ASK	


12/09 02:52:15
	
SHOP
BID	160	put	2026-07-17	219d	$156.89	-2%	$24.85 - $25.10	$24.85	50	$124K	58	0	-	
90%
-2,225	47.90	-0.445	-0.0516	0.0068	0.4824	-0.5732	24.85	Technology	Software	62		SL	
AUTO
🐂 - BULLISH🦴 - BID	


12/09 01:20:12
	
SHOP
BID	145	put	2027-09-17	646d	$158.56	9%	$31.00 - $31.25	$31.00	14	$43K	19	0	-	
100%
-449	47.68	-0.3205	-0.0272	0.0036	0.7561	-1.4527	31.00	Technology	Software	62	Repeated Hits	SL	
AUTO
🐂 - BULLISH🦴 - BID	


12/09 00:51:14
	
SHOP
ASK	172.5	put	2025-12-12	2d	$158.83	-9%	$12.55 - $14.45	$13.82	200	$276K	200	13	15.38	
100%
-19,038	46.71	-0.9519	-0.0965	0.0129	0.0166	-0.0181	13.82	Technology	Software	62		SL	
SLAN
🐻 - BEARISH🛍️ - ASK	


12/06 04:55:55
	
SHOP
BID	195	call	2027-09-17	646d	$160.74	21%	$34.85 - $38.00	$36.37	11	$40K	11	0	-	
100%
602	55.71	0.5473	-0.0368	0.0033	0.8504	0.9205	36.37	Technology	Software	62		ML-O	
MLET
🐻 - BEARISH🦴 - BID	


12/06 04:55:55
	
SHOP
ASK	180	call	2027-09-17	646d	$160.74	12%	$39.85 - $42.80	$41.37	11	$46K	13	0	-	
100%
652	56.62	0.5929	-0.0366	0.0032	0.8331	0.9619	41.37	Technology	Software	62		ML-O	
MLET
🐂 - BULLISH🛍️ - ASK	


12/06 02:26:21
	
SHOP
ASK	120	call	2025-12-12	2d	$159.76	-25%	$38.05 - $41.30	$40.03	10	$40K	11	0	-	
100%
973	111.60	0.9731	-0.1098	0.0025	0.0137	0.0221	40.03	Technology	Software	62		ML-O	
MLET
🐂 - BULLISH🛍️ - ASK	


12/05 23:55:38
	
SHOP
BID	130	put	2026-01-23	44d	$161.48	19%	$0.26 - $3.35	$1.44	2,739	$394K	2,740	0	-	
100%
-26,687	49.12	-0.0974	-0.051	0.0059	0.1019	-0.0231	1.44	Technology	Software	62		SL	
SLAN
🐂 - BULLISH🦴 - BID	


12/05 04:01:36
	
SHOP
BID	170	call	2026-01-02	23d	$161.95	5%	$4.70 - $5.15	$4.92	107	$53K	132	47	2.81	
81%
4,000	44.66	0.3738	-0.1333	0.0186	0.1729	0.0442	4.92	Technology	Software	62		ML-O	
MLET
🐻 - BEARISH🦴 - BID	


12/05 03:09:04
	
SHOP
BID	150	put	2026-04-17	128d	$161.59	7%	$13.05 - $13.30	$13.10	400	$524K	400	92	4.35	
100%
-13,757	48.98	-0.3439	-0.0655	0.0077	0.3603	-0.2521	13.10	Technology	Software	62		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	


12/05 03:09:04
	
SHOP
BID	150	put	2026-06-18	190d	$161.59	7%	$17.15 - $17.75	$17.35	400	$694K	400	206	1.94	
100%
-13,927	50.34	-0.3482	-0.0557	0.0062	0.4378	-0.3953	17.35	Technology	Software	62		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	


12/05 01:39:12
	
SHOP
BID	145	put	2026-07-17	219d	$161.10	10%	$16.35 - $17.00	$16.54	49	$81K	49	45	1.09	
100%
-1,566	50.11	-0.3196	-0.0498	0.0056	0.4521	-0.4194	16.54	Technology	Software	62		SL	
SLAN
🐂 - BULLISH🦴 - BID	


12/05 00:14:25
	
SHOP
BID	180	put	2027-01-15	401d	$159.47	-13%	$43.15 - $44.65	$43.50	450	$1.96M	450	47	9.57	
100%
-22,482	46.09	-0.4996	-0.0371	0.0051	0.6718	-1.3735	43.50	Technology	Software	62		SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID	


12/05 00:03:08
	
SHOP
ASK	165	call	2026-07-17	219d	$159.46	3%	$25.35 - $25.55	$25.55	50	$128K	50	0	-	
100%
2,788	55.79	0.5576	-0.0618	0.0057	0.4942	0.3907	25.55	Technology	Software	62		SL	
AUTO
🐂 - BULLISH🛍️ - ASK	


12/04 23:58:02
	
SHOP
BID	135	put	2026-07-17	219d	$159.70	15%	$12.70 - $13.30	$12.95	25	$32K	25	4	6.25	
100%
-666	51.04	-0.2663	-0.0463	0.0051	0.4117	-0.342	12.95	Technology	Software	62		SL	
SLAN
🐂 - BULLISH🦴 - BID	


12/04 23:55:25
	
SHOP
BID	145	call	2027-09-17	646d	$159.91	-9%	$54.55 - $54.80	$54.55	15	$82K	15	0	-	
100%
1,049	58.62	0.6995	-0.0339	0.0028	0.7436	1.0238	54.55	Technology	Software	62		SL	
AUTO
🐻 - BEARISH🦴 - BID	


12/04 23:33:43
	
SHOP
BID	150	call	2026-07-17	219d	$159.45	-6%	$32.40 - $33.65	$32.63	50	$163K	50	7	7.14	
100%
3,211	57.30	0.6423	-0.06	0.0052	0.4673	0.4302	32.63	Technology	Software	62		SL	
SLAN
🐻 - BEARISH🦴 - BID	


12/04 23:18:34
	
SHOP
BID	135	call	2027-09-17	646d	$158.84	-15%	$58.45 - $59.00	$58.45	15	$88K	15	0	-	
100%
1,093	59.42	0.7284	-0.0325	0.0026	0.7039	1.0227	58.45	Technology	Software	62		SL	
AUTO
🐻 - BEARISH🦴 - BID	


12/04 23:16:04
	
SHOP
ASK	135	put	2027-09-17	646d	$158.55	15%	$25.10 - $26.20	$26.03	25	$65K	25	0	-	
100%
-703	48.16	-0.2812	-0.0259	0.0033	0.7147	-1.2612	26.03	Technology	Software	62		SL	
SLAN
🐻 - BEARISH🛍️ - ASK	


12/04 23:03:05
	
SHOP
ASK	115	call	2026-01-02	23d	$158.40	-27%	$42.65 - $45.75	$44.36	26	$115K	26	3	8.67	
100%
2,448	77.98	0.9414	-0.0705	0.0034	0.0522	0.0832	44.36	Technology	Software	62		ML-O	
MLAT
🐂 - BULLISH🛍️ - ASK	


12/04 04:43:16
	
SHOP
ASK	175	call	2027-06-17	554d	$161.18	9%	$37.50 - $40.50	$39.75	25	$99K	25	0	-	
100%
1,487	56.61	0.5948	-0.0395	0.0034	0.7746	0.8625	39.75	Technology	Software	62		SL	
SLAN
🐂 - BULLISH🛍️ - ASK	


12/04 04:20:13
	
SHOP
ASK	185	call	2027-09-17	646d	$160.83	15%	$37.95 - $40.00	$39.49	30	$118K	30	0	-	
100%
1,731	55.98	0.5769	-0.0365	0.0033	0.8422	0.9536	39.49	Technology	Software	62		SL	
SLAN
🐂 - BULLISH🛍️ - ASK	


12/04 04:17:42
	
SHOP
ASK	160	call	2027-09-17	646d	$160.89	-1%	$46.50 - $49.50	$48.59	25	$121K	25	0	-	
100%
1,636	57.27	0.6542	-0.0352	0.003	0.7935	1.0139	48.59	Technology	Software	62		SL	
SLAN
🐂 - BULLISH🛍️ - ASK	


12/04 02:35:24
	
SHOP
ASK	140	call	2026-07-17	219d	$159.41	-12%	$36.55 - $38.80	$37.72	74	$279K	74	0	-	
100%
5,161	57.54	0.6974	-0.0563	0.0048	0.4378	0.4548	37.72	Technology	Software	62		ML-O	
MLET
🐂 - BULLISH🛍️ - ASK	


12/04 01:31:15
	
SHOP
BID	150	put	2026-12-18	373d	$159.46	6%	$24.80 - $28.35	$26.50	250	$663K	258	233	1.11	
100%
-8,789	50.16	-0.3516	-0.0392	0.0045	0.6036	-0.8595	26.50	Technology	Software	62		SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID	


12/03 04:21:42
	
SHOP
BID	130	call	2027-12-17	737d	$158.18	-18%	$61.75 - $64.00	$62.75	40	$251K	40	25	1.60	
100%
2,983	59.13	0.7458	-0.0292	0.0024	0.7244	1.1272	62.75	Technology	Software	62		ML-O	
MLET
🐻 - BEARISH🦴 - BID	


12/03 00:52:48
	
SHOP
BID	70	call	2026-07-17	219d	$156.61	-55%	$89.55 - $90.60	$89.55	5	$45K	5	0	-	
100%
473	78.41	0.9468	-0.0236	0.0011	0.1339	0.3652	89.55	Technology	Software	62		SL	
AUTO
🐻 - BEARISH🦴 - BID	


12/03 00:06:07
	
SHOP
BID	165	call	2026-09-18	282d	$158.32	4%	$27.50 - $30.05	$27.50	300	$825K	300	104	2.88	
100%
16,880	53.73	0.5627	-0.052	0.0052	0.556	0.4893	27.50	Technology	Software	62		ML-O	
MLFT
FLOOR	🐻 - BEARISH🦴 - BID	


12/02 23:21:36
	
SHOP
BID	125	put	2026-01-09	30d	$156.54	20%	$0.45 - $1.60	$0.90	2,799	$252K	2,800	6	466.67	
100%
-20,520	50.97	-0.0733	-0.0471	0.0054	0.0703	-0.0129	0.90	Technology	Software	62		SL	
SLAN
🐂 - BULLISH🦴 - BID	


12/01 23:18:27
	
SHOP
BID	95	call	2026-07-17	219d	$154.18	-38%	$65.40 - $66.75	$65.40	10	$65K	14	2	7.00	
93%
882	66.85	0.8818	-0.0359	0.0024	0.2412	0.4407	65.40	Technology	Software	62		SL	
AUTO
🐻 - BEARISH🦴 - BID	
