Date: 20251208
Total: 18
--------------------------------------------------
Code       Name       Industry        Reason
--------------------------------------------------
000811.SZ  冰轮环境       工程机械            N/A
000901.SZ  航天科技       汽车配件            N/A
000905.SZ  厦门港务       港口              N/A
001360.SZ  南矿集团       工程机械            N/A
002149.SZ  西部材料       小金属             N/A
002295.SZ  精艺股份       铜               N/A
002565.SZ  顺灏股份       造纸              N/A
002578.SZ  闽发铝业       铝               N/A
002679.SZ  福建金森       林业              N/A
002752.SZ  昇兴股份       广告包装            N/A
002961.SZ  瑞达期货       多元金融            N/A
002977.SZ  天箭科技       通信设备            N/A
600343.SH  航天动力       机械基件            N/A
600693.SH  东百集团       百货              N/A
600734.SH  实达集团       软件服务            N/A
600973.SH  宝胜股份       电气设备            N/A
601106.SH  中国一重       工程机械            N/A
603122.SH  合富中国       医药商业            N/A
