

Options Data


Market Data


Screeners


Stock Data


Periscope


Calendars


Ticker Explorer


Portfolio Manager


Unusual Tools
Charting Tool
★
Prediction Mkts


Data Access/Api


Media


Misc



UnusualWhales

K

API
Changelog5
Info
Careers




Filters

My Flow
Filter
Select Filter

Live Flow


Prev


Next


Muted
Results
250
Sort
Time

Columns


CSV

Info





AI Filter Builder

TIME : 12/7 21:30 - 12/18 04:59

SIDE
SHOW	HIDE
Bid 🦴	


Mid ↔️	


Ask 🛍️	


No Side 😐	



CHAIN ACTIVITY
Ask %?

-

Bid %?

-

Skew %?

-


OPTION TYPE
SHOW	HIDE
Calls	


Puts	



EQUITY TYPE
SHOW	HIDE
Stocks	


ETFs / ETNs	


Indices	


ADRs	


Expiration Dates
Select...
Premium?

-

Size?

-

Spot?

-

DTE?

-

Volume?

-

OI?

-

Vol/OI?

-

Mcap/AUM?

-

Stock?

-

Strike?

-

Spread?

-

% OTM?

-

Earnings Report?

-


GREEKS
IV?

-

Delta?

-

Theta?

-

Gamma?

-


FLAG TYPE
SHOW	HIDE
Sweep	


Cross	


Floor	


Normal	



EXTRA
SHOW	HIDE
China 🇨🇳	


Volatility ⚖️	


Dividend 🥤	



OTHERS
Unusual

Volume > OI

Size > OI

Opening trades

Exclude deep ITM

OPEX only

OTM only

Multi-leg only

Single-leg only

Today's trades only
* Cannot be enabled with active time range

Hide Expired

Aggregated trades

Show Canceled/Modified

Option Watchlists
Select...
Stock Watchlists
Select...
Sectors
Select...
Industries
Select...
Exchanges
Select...
Trade Codes
Select...
AVB
$181.26
2.44%
Post
$181.26
  0.00%
Volume
1,586
Premiums
191,193
Bullish
145,452
76.08%
Bearish
44,311
23.18%
Trades paused - filters are set to past date.
Remove Time Filter
More
Time - GMT+8 / UTC-8		Ticker	Side	Contract	DTE	Stock	% OTM	Bid-Ask	Spot	Size	Premium	Volume	OI	Vol/OI	Chain Bid/Ask	Share Eqv	IV %	Delta	Theta	Gamma	Vega	Rho	Theo	Sector	Industry	Earnings	Rule	Legs	Code	Flags	
Tags

Unusual Whales
Powered by unusualwhales.com


12/18 04:13:15
	
AVB
ASK	190	call	2026-01-16	29d	$182.13	4%	$0.15 - $1.00	$1.00	1,000	$100K	1,001	52	19.25	
100%
20,313	17.21	0.2031	-0.0425	0.0314	0.1475	0.0296	1.00	Real Estate	REIT - Residential	48	Low Historic Volume Floor	SL	
SLFT
FLOOR	🐂 - BULLISH🛍️ - ASK	


12/17 04:20:55
	
AVB
BID	180	call	2026-01-16	29d	$177.39	1%	$2.20 - $2.65	$2.10	400	$84K	401	35	11.46	
100%
15,341	15.54	0.3835	-0.0498	0.0475	0.1974	0.056	2.10	Real Estate	REIT - Residential	48		ML-S	
TLFT
FLOOR	🐻 - BEARISH🦴 - BID	
