
Options Data


Market Data


Screeners


Stock Data


Periscope
Unusual Predictions


Calendars


Ticker Explorer


Portfolio Manager


Unusual Tools
Charting Tool


Data Access/Api


Media


Misc



Unusual
Whales

K

API
Changelog7
Info
Careers




Filters

My Flow
Filter
Select Filter

Live Flow

Prev

Next

Muted
Results
250
Sort
Time

Columns

CSV

Info





AI Filter Builder

TIME : 12/30 21:30 - 1/10 04:59

SIDE
SHOW	HIDE
Bid 🦴	


Mid ↔️	


Ask 🛍️	


No Side 😐	



CHAIN ACTIVITY
Ask %?

-

Bid %?

-

Skew %?

-


OPTION TYPE
SHOW	HIDE
Calls	


Puts	



EQUITY TYPE
SHOW	HIDE
Stocks	


ETFs / ETNs	


Indices	


ADRs	


Expiration Dates
Select...
Premium?

-

Size?

-

Spot?

-

DTE?

-

Volume?

-

OI?

-

Vol/OI?

-

Mcap/AUM?

-

Stock?

-

Strike?

-

Spread?

-

% OTM?

-

Earnings Report?

-


GREEKS
IV?

-

Delta?

-

Theta?

-

Gamma?

-


FLAG TYPE
SHOW	HIDE
Sweep	


Cross	


Floor	


Normal	



EXTRA
SHOW	HIDE
China 🇨🇳	


Volatility ⚖️	


Dividend 🥤	



OTHERS
Unusual

Volume > OI

Size > OI

Opening trades

Exclude deep ITM

OPEX only

OTM only

Multi-leg only

Single-leg only

Today's trades only
* Cannot be enabled with active time range

Hide Expired

Aggregated trades

Show Canceled/Modified

Option Watchlists
Select...
Stock Watchlists
Select...
Sectors
Select...
Industries
Select...
Exchanges
Select...
Trade Codes
Select...
APP
$658.65
1.69%
Post
$656.01
  -0.40%
Volume
39,456
Premiums
82.54M
Bullish
39.74M
48.15%
Bearish
32.91M
39.87%
Trades paused - filters are set to past date.
Remove Time Filter
More
Time - GMT+8 / UTC-8		Ticker	Side	Contract	DTE	Stock	% OTM	Bid-Ask	Spot	Size	Premium	Volume	OI	Vol/OI	Chain Bid/Ask	Share Eqv	IV %	Delta	Theta	Gamma	Vega	Rho	Theo	Sector	Industry	Earnings	Rule	Legs	Code	Flags	
Tags

Unusual Whales
Powered by unusualwhales.com

01/10 04:52:17
APP
ASK	562.5	put	2026-01-16	3d	$645.92	13%	$1.15 - $1.60	$1.41	364	$51K	376	0	-	
100%
-2,022	64.49	-0.0556	-0.4619	0.0019	0.1003	-0.0072	1.41	Technology	Software	29		ML-O	
MLAT
🐻 - BEARISH🛍️ - ASK	

01/10 04:02:21
APP
ASK	1030	put	2027-01-15	367d	$643.83	-60%	$428.40 - $433.50	$433.50	1	$43K	1	0	-	
100%
-71	55.51	-0.7105	-0.1592	0.0009	2.2202	-9.0557	433.50	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

01/10 03:53:16
APP
ASK	790	put	2026-04-17	94d	$640.04	-23%	$178.50 - $179.50	$179.50	5	$90K	7	2	3.50	
86%
-355	57.63	-0.7101	-0.3301	0.0018	1.135	-1.7023	179.50	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

01/10 02:31:46
APP
ASK	680	call	2026-02-27	45d	$639.59	6%	$43.20 - $48.60	$46.50	13	$60K	15	0	-	
93%
586	67.21	0.4504	-0.6376	0.0025	0.9277	0.3243	46.50	Technology	Software	29		SL	
SLAN
🐂 - BULLISH🛍️ - ASK	

01/10 02:19:04
APP
ASK	960	put	2026-08-21	220d	$636.67	-51%	$347.80 - $355.30	$355.30	1	$36K	1	0	-	
100%
-76	57.07	-0.7553	-0.1932	0.0011	1.5669	-5.1315	355.30	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

01/10 02:17:30
APP
BID	880	call	2028-06-16	885d	$637.35	38%	$196.00 - $206.90	$201.41	10	$201K	12	1	12.00	
100%
595	68.55	0.5947	-0.15	0.0006	3.8558	4.3267	201.41	Technology	Software	29		ML-O	
MLET
🐻 - BEARISH🦴 - BID	

01/10 02:17:30
APP
ASK	980	call	2028-06-16	885d	$637.35	54%	$174.10 - $185.00	$179.59	10	$180K	12	2	6.00	
100%
551	67.78	0.5512	-0.1513	0.0006	3.9355	4.1819	179.59	Technology	Software	29		ML-O	
MLET
🐂 - BULLISH🛍️ - ASK	

01/10 01:58:58
APP
ASK	615	put	2026-02-06	24d	$643.04	4%	$25.70 - $26.30	$26.30	80	$210K	130	3	43.33	
100%
-2,856	55.80	-0.3571	-0.6612	0.0038	0.6644	-0.1963	26.30	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

01/10 01:56:00
APP
BID	1020	call	2028-06-16	885d	$643.24	59%	$168.90 - $180.80	$174.70	25	$437K	27	7	3.86	
96%
1,345	67.47	0.5379	-0.1526	0.0006	3.9868	4.1717	174.70	Technology	Software	29		ML-O	
MLET
🐻 - BEARISH🦴 - BID	

01/10 01:55:55
APP
ASK	615	put	2026-02-06	24d	$643.47	4%	$23.40 - $25.70	$25.70	50	$129K	50	3	16.67	
100%
-1,772	55.13	-0.3545	-0.652	0.0038	0.6631	-0.1947	25.70	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

01/10 01:55:33
APP
BID	500	call	2026-08-21	220d	$643.24	-22%	$213.70 - $221.80	$213.70	3	$64K	3	2	1.50	
100%
230	73.69	0.7667	-0.2558	0.0008	1.5423	1.7151	213.70	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🦴 - BID	

01/10 01:40:54
APP
ASK	950	put	2027-01-15	367d	$642.50	-48%	$360.00 - $370.00	$369.40	1	$37K	1	0	-	
100%
-65	56.74	-0.6527	-0.1769	0.001	2.3924	-8.0175	369.40	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

01/10 01:34:15
APP
BID	720	put	2026-02-27	45d	$644.01	-12%	$107.00 - $110.60	$107.00	3	$32K	3	0	-	
100%
-194	62.25	-0.6457	-0.5548	0.0025	0.8779	-0.7019	107.00	Technology	Software	29		SL	
AUTO
🐂 - BULLISH🦴 - BID	

01/10 01:06:28
APP
ASK	612.5	put	2026-01-23	10d	$645.50	5%	$13.00 - $14.10	$13.58	52	$71K	54	5	10.80	
100%
-1,527	54.85	-0.2937	-0.8519	0.005	0.4353	-0.0779	13.58	Technology	Software	29		ML-O	
MLET
🐻 - BEARISH🛍️ - ASK	

01/10 00:32:55
APP
BID	880	put	2026-04-17	94d	$643.57	-37%	$249.90 - $259.90	$251.90	5	$126K	5	2	2.50	
100%
-411	56.43	-0.8217	-0.2459	0.0014	0.8698	-2.0962	251.90	Technology	Software	29		SL	
AUTO
🐂 - BULLISH🦴 - BID	

01/10 00:32:17
APP
ASK	790	call	2026-02-13	31d	$642.25	23%	$10.10 - $16.20	$13.22	77	$102K	77	3	25.67	
100%
1,486	68.64	0.193	-0.5348	0.002	0.5448	0.1062	13.22	Technology	Software	29		ML-O	
MLAT
🐂 - BULLISH🛍️ - ASK	

01/10 00:32:17
APP
BID	740	call	2026-02-13	31d	$642.25	15%	$20.00 - $26.10	$22.91	77	$176K	77	4	19.25	
100%
2,252	69.81	0.2924	-0.6825	0.0025	0.6834	0.1581	22.91	Technology	Software	29		ML-O	
MLAT
🐻 - BEARISH🦴 - BID	

01/09 23:50:46
APP
ASK	700	put	2026-02-06	24d	$631.50	-11%	$77.10 - $85.10	$81.25	17	$138K	17	9	1.89	
100%
-1,265	51.09	-0.7442	-0.5114	0.0036	0.5625	-0.4229	81.25	Technology	Software	29		ML-O	
MLAT
🐻 - BEARISH🛍️ - ASK	

01/09 23:42:04
APP
BID	685	put	2026-01-09	-4d	$633.72	-8%	$48.70 - $56.00	$51.69	20	$103K	20	11	1.82	
100%
-1,902	9.83	-0.9511	-0.0163	0.0035	0.3018	-1.4448	51.69	Technology	Software	29		ML-S	
TLAT
🐂 - BULLISH🦴 - BID	

01/09 23:37:36
APP
BID	510	call	2026-02-27	45d	$634.28	-20%	$142.80 - $146.10	$142.80	4	$57K	6	0	-	
83%
330	74.21	0.8261	-0.4539	0.0015	0.5966	0.5117	142.80	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🦴 - BID	

01/09 23:32:07
APP
ASK	650	call	2026-02-06	24d	$631.10	3%	$26.50 - $31.50	$32.00	1,652	$5.29M	2,001	101	19.81	
100%
75,721	57.61	0.4584	-0.7143	0.0039	0.6935	0.1974	32.00	Technology	Software	29	Sweeps Followed By Floor	SL	
SLFT
FLOOR	🐂 - BULLISH🛍️ - ASK	

01/09 23:15:09
APP
BID	630	call	2026-02-27	45d	$624.00	1%	$54.00 - $62.70	$58.32	50	$292K	50	0	-	
100%
2,669	66.94	0.5338	-0.6223	0.0026	0.9088	0.3688	58.32	Technology	Software	29		ML-O	
MLET
🐻 - BEARISH🦴 - BID	

01/09 22:41:52
APP
BID	625	put	2026-01-16	3d	$626.24	0%	$17.60 - $20.10	$18.80	155	$291K	158	105	1.50	
100%
-7,350	56.20	-0.4742	-1.385	0.0082	0.3453	-0.0606	18.80	Technology	Software	29		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/09 04:39:24
APP
ASK	960	put	2027-01-15	367d	$618.19	-55%	$390.00 - $392.80	$392.80	1	$39K	1	0	-	
100%
-69	56.10	-0.6876	-0.1603	0.001	2.2092	-8.3353	392.80	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

01/09 04:39:00
APP
BID	1070	put	2026-09-18	248d	$618.22	-73%	$463.70 - $477.20	$468.78	1	$47K	1	0	-	
100%
-84	53.66	-0.8414	-0.1245	0.0009	1.2452	-6.8549	468.78	Technology	Software	29		SL	
AUTO
🐂 - BULLISH🦴 - BID	

01/09 03:22:02
APP
BID	480	call	2026-02-06	24d	$608.50	-21%	$130.80 - $141.00	$135.72	10	$136K	10	0	-	
100%
893	74.09	0.8926	-0.4062	0.0015	0.3169	0.3237	135.72	Technology	Software	29		ML-O	
MLET
🐻 - BEARISH🦴 - BID	

01/09 03:06:51
APP
ASK	920	put	2027-06-17	520d	$612.22	-50%	$378.00 - $384.20	$384.20	1	$38K	1	0	-	
100%
-61	55.24	-0.6093	-0.1425	0.0009	2.8186	-10.8913	384.20	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

01/09 02:10:32
APP
BID	550	put	2026-02-13	31d	$609.66	10%	$25.70 - $28.10	$26.73	100	$267K	111	44	2.52	
90%
-2,823	70.63	-0.2823	-0.6337	0.0025	0.6471	-0.1961	26.73	Technology	Software	29		ML-O	
MLET
🐂 - BULLISH🦴 - BID	

01/09 02:10:32
APP
ASK	560	put	2026-02-13	31d	$609.66	8%	$28.10 - $31.20	$30.17	100	$302K	103	57	1.81	
100%
-3,097	70.14	-0.3097	-0.6566	0.0026	0.6752	-0.216	30.17	Technology	Software	29		ML-O	
MLET
🐻 - BEARISH🛍️ - ASK	

01/09 01:58:55
APP
BID	600	call	2026-01-30	17d	$620.07	-3%	$44.40 - $46.10	$44.40	25	$111K	25	15	1.67	
100%
1,553	55.93	0.6213	-0.7371	0.0045	0.579	0.2054	44.40	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🦴 - BID	

01/09 01:07:08
APP
BID	710	call	2026-02-13	31d	$623.10	14%	$24.00 - $27.20	$24.35	15	$37K	15	1	15.00	
100%
468	69.26	0.3119	-0.6668	0.0026	0.6922	0.1676	24.35	Technology	Software	29		ML-O	
MLAT
🐻 - BEARISH🦴 - BID	

01/09 00:21:19
APP
ASK	667.5	call	2026-01-16	3d	$625.43	7%	$5.60 - $7.20	$6.56	100	$66K	102	39	2.62	
99%
2,278	55.83	0.2278	-0.9762	0.0058	0.2796	0.0298	6.56	Technology	Software	29		ML-O	
MLFT
FLOOR	🐂 - BULLISH🛍️ - ASK	

01/08 23:23:53
APP
ASK	780	put	2026-02-13	31d	$621.30	-26%	$162.00 - $171.00	$166.90	2	$33K	2	0	-	
100%
-171	62.57	-0.8551	-0.3825	0.0019	0.4446	-0.6886	166.90	Technology	Software	29		ML-O	
MLAT
🐻 - BEARISH🛍️ - ASK	

01/08 03:00:39
APP
ASK	730	put	2026-02-06	24d	$637.21	-15%	$98.00 - $105.30	$102.50	5	$51K	5	0	-	
100%
-400	51.60	-0.8007	-0.4369	0.003	0.5103	-0.5036	102.50	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

01/08 03:00:13
APP
BID	735	put	2026-02-06	24d	$637.53	-15%	$106.60 - $110.80	$106.60	3	$32K	3	0	-	
100%
-243	51.88	-0.8109	-0.4255	0.0029	0.4945	-0.5126	106.60	Technology	Software	29		SL	
AUTO
🐂 - BULLISH🦴 - BID	

01/08 02:55:35
APP
BID	550	call	2026-02-13	31d	$637.69	-14%	$111.30 - $118.00	$111.30	5	$56K	5	0	-	
100%
384	75.84	0.7686	-0.636	0.002	0.6186	0.384	111.30	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🦴 - BID	

01/08 02:54:55
APP
BID	565	call	2026-02-06	24d	$637.70	-11%	$88.00 - $92.80	$88.00	10	$88K	10	0	-	
100%
782	61.18	0.7818	-0.5507	0.0026	0.5388	0.3374	88.00	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🦴 - BID	

01/08 02:54:47
APP
BID	560	call	2026-02-06	24d	$637.53	-12%	$91.60 - $95.00	$91.60	10	$92K	11	2	5.50	
91%
796	61.29	0.7957	-0.5308	0.0025	0.5183	0.3417	91.60	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🦴 - BID	

01/08 02:53:56
APP
BID	570	call	2026-02-06	24d	$637.35	-11%	$83.80 - $89.00	$83.80	5	$42K	5	3	1.67	
100%
384	60.56	0.7675	-0.5648	0.0028	0.5582	0.3332	83.80	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🦴 - BID	

01/08 02:05:47
APP
ASK	1040	put	2027-06-17	520d	$639.17	-63%	$456.00 - $466.20	$466.20	3	$140K	3	0	-	
100%
-197	54.65	-0.6583	-0.1395	0.0009	2.8167	-12.7823	466.20	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

01/08 02:05:34
APP
ASK	1060	put	2027-06-17	520d	$639.79	-66%	$475.20 - $484.80	$482.20	3	$145K	3	0	-	
100%
-201	54.39	-0.6702	-0.1368	0.0009	2.7806	-13.1286	482.20	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

01/08 02:03:32
APP
ASK	950	put	2026-12-18	339d	$639.66	-49%	$359.20 - $367.70	$367.70	3	$110K	3	1	3.00	
100%
-200	57.20	-0.6658	-0.1816	0.001	2.2635	-7.501	367.70	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

01/08 02:03:30
APP
ASK	930	put	2026-12-18	339d	$639.66	-45%	$343.70 - $351.80	$351.80	3	$106K	3	0	-	
100%
-195	57.51	-0.6499	-0.1861	0.001	2.3037	-7.2545	351.80	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

01/08 02:03:27
APP
ASK	970	put	2026-12-18	339d	$639.66	-52%	$375.50 - $383.90	$383.90	3	$115K	3	0	-	
100%
-204	56.94	-0.6811	-0.177	0.001	2.2208	-7.7463	383.90	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

01/08 02:02:49
APP
ASK	890	put	2026-12-18	339d	$639.42	-39%	$312.10 - $320.60	$320.60	1	$32K	1	0	-	
100%
-62	58.04	-0.6176	-0.194	0.0011	2.3715	-6.7628	320.60	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

01/08 01:25:43
APP
BID	1100	put	2026-03-20	66d	$640.98	-72%	$455.50 - $463.80	$458.96	1	$46K	1	0	-	
100%
-99	48.73	-0.9915	-0.0164	0.0002	0.0661	-2.1589	458.96	Technology	Software	29		ML-S	
TLET
🐂 - BULLISH🦴 - BID	

01/08 01:17:11
APP
ASK	860	put	2026-08-21	220d	$636.71	-35%	$274.00 - $275.20	$275.20	3	$83K	5	0	-	
80%
-198	59.17	-0.6588	-0.2353	0.0012	1.8383	-4.3012	275.20	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

01/08 00:59:33
APP
ASK	1110	put	2026-04-17	94d	$635.73	-75%	$470.40 - $478.10	$474.82	1	$47K	1	0	-	
100%
-98	49.29	-0.9788	-0.0354	0.0003	0.1694	-3.0056	474.82	Technology	Software	29		ML-S	
TLET
🐻 - BEARISH🛍️ - ASK	

01/08 00:39:57
APP
BID	630	call	2026-02-13	31d	$630.00	0%	$54.10 - $59.90	$56.97	10	$57K	10	7	1.43	
100%
546	71.27	0.5455	-0.7673	0.0028	0.795	0.2906	56.97	Technology	Software	29		ML-O	
MLET
🐻 - BEARISH🦴 - BID	

01/08 00:07:23
APP
ASK	700	call	2026-08-21	220d	$624.96	12%	$103.70 - $109.70	$107.95	80	$864K	80	30	2.67	
100%
4,214	69.17	0.5267	-0.3013	0.0012	1.9575	1.3697	107.95	Technology	Software	29		ML-O	
MLFT
FLOOR	🐂 - BULLISH🛍️ - ASK	

01/07 23:58:31
APP
ASK	622.5	put	2026-01-16	3d	$623.03	0%	$19.50 - $22.00	$20.80	101	$210K	102	3	34.00	
99%
-4,837	54.03	-0.4789	-1.1689	0.0075	0.3898	-0.0787	20.80	Technology	Software	29		ML-O	
MLET
🐻 - BEARISH🛍️ - ASK	

01/07 23:54:57
APP
BID	660	call	2026-02-20	38d	$624.24	6%	$44.10 - $44.90	$44.27	500	$2.21M	506	216	2.34	
100%
22,685	68.10	0.4537	-0.6659	0.0027	0.8588	0.288	44.27	Technology	Software	29		ML-O	
MLET
🐻 - BEARISH🦴 - BID	

01/07 23:18:46
APP
BID	670	call	2026-01-09	-4d	$614.15	9%	$0.45 - $1.00	$0.70	1,000	$70K	1,015	426	2.38	
99%
5,233	71.30	0.0523	-0.8666	0.0033	0.0486	0.0017	0.70	Technology	Software	29		ML-O	
MLFT
FLOOR	🐻 - BEARISH🦴 - BID	

01/07 22:36:32
APP
BID	810	put	2026-01-30	17d	$615.11	-32%	$191.00 - $200.30	$194.99	3	$58K	3	0	-	
100%
-298	44.03	-0.9925	-0.0278	0.0003	0.0318	-0.5076	194.99	Technology	Software	29		ML-S	
TLAT
🐂 - BULLISH🦴 - BID	

01/07 22:34:00
APP
ASK	820	put	2026-01-30	17d	$613.50	-34%	$199.00 - $210.60	$206.22	3	$62K	3	1	3.00	
100%
-275	77.70	-0.9177	-0.3927	0.0013	0.234	-0.4875	210.60	Technology	Software	29		ML-S	
TLET
🐻 - BEARISH🛍️ - ASK	

01/07 04:34:35
APP
ASK	970	put	2027-06-17	520d	$615.21	-58%	$414.00 - $423.00	$423.00	1	$42K	1	0	-	
100%
-64	54.80	-0.6391	-0.1376	0.0009	2.7679	-11.7846	423.00	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

01/07 04:34:13
APP
ASK	910	put	2027-06-17	520d	$614.90	-48%	$366.00 - $375.50	$375.50	1	$38K	1	0	-	
100%
-60	55.53	-0.5978	-0.1449	0.0009	2.8586	-10.7292	375.50	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

01/07 04:31:21
APP
ASK	705	put	2026-01-09	-4d	$614.92	-15%	$85.00 - $92.90	$89.16	110	$981K	112	31	3.61	
99%
-9,909	112.75	-0.9008	-1.8257	0.0028	0.0973	-0.0532	92.90	Technology	Software	29		ML-O	
MFSL
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/07 04:31:21
APP
BID	710	put	2026-01-09	-4d	$614.92	-15%	$90.00 - $98.00	$93.76	370	$3.47M	370	77	4.81	
100%
-33,357	118.00	-0.9015	-1.9005	0.0026	0.0967	-0.0536	98.00	Technology	Software	29		ML-O	
MFSL
FLOOR	🐂 - BULLISH🦴 - BID	

01/07 04:31:21
APP
BID	707.5	put	2026-01-09	-4d	$614.92	-15%	$88.00 - $97.00	$92.26	20	$185K	21	6	3.50	
100%
-1,743	129.83	-0.8713	-2.5318	0.0029	0.1171	-0.052	97.00	Technology	Software	29		ML-O	
MFSL
FLOOR	🐂 - BULLISH🦴 - BID	

01/07 04:31:21
APP
BID	720	put	2026-01-09	-4d	$614.92	-17%	$100.00 - $109.40	$104.45	110	$1.15M	111	21	5.29	
100%
-9,690	139.97	-0.8809	-2.5851	0.0025	0.1109	-0.0535	109.40	Technology	Software	29		ML-O	
MFSL
FLOOR	🐂 - BULLISH🦴 - BID	

01/07 04:31:21
APP
BID	715	put	2026-01-09	-4d	$614.92	-16%	$95.00 - $103.00	$98.80	70	$692K	74	17	4.35	
97%
-6,330	122.17	-0.9042	-1.9279	0.0025	0.0948	-0.0542	103.00	Technology	Software	29		ML-O	
MFSL
FLOOR	🐂 - BULLISH🦴 - BID	

01/07 04:31:21
APP
BID	730	put	2026-01-09	-4d	$614.92	-19%	$107.00 - $119.00	$112.68	30	$338K	30	7	4.29	
100%
-2,679	144.66	-0.893	-2.4761	0.0023	0.1028	-0.0549	119.00	Technology	Software	29		ML-O	
MFSL
FLOOR	🐂 - BULLISH🦴 - BID	

01/07 04:31:21
APP
BID	722.5	put	2026-01-09	-4d	$614.92	-17%	$101.00 - $110.30	$105.41	10	$105K	13	4	3.25	
77%
-912	126.08	-0.912	-1.8684	0.0023	0.089	-0.0552	110.30	Technology	Software	29		ML-O	
MFSL
FLOOR	🐂 - BULLISH🦴 - BID	

01/07 04:31:21
APP
BID	780	put	2026-01-16	3d	$614.92	-27%	$157.00 - $169.00	$162.69	210	$3.42M	211	37	5.70	
100%
-19,129	100.48	-0.9109	-0.8216	0.0016	0.164	-0.1998	169.00	Technology	Software	29		ML-O	
MFSL
FLOOR	🐂 - BULLISH🦴 - BID	

01/07 04:31:21
APP
BID	790	put	2026-01-16	3d	$614.92	-28%	$167.00 - $179.00	$172.69	30	$518K	30	5	6.00	
100%
-2,741	104.41	-0.9136	-0.8347	0.0015	0.1604	-0.203	179.00	Technology	Software	29		ML-O	
MFSL
FLOOR	🐂 - BULLISH🦴 - BID	

01/07 04:07:29
APP
ASK	820	put	2027-06-17	520d	$615.10	-33%	$298.00 - $308.70	$308.70	1	$31K	1	0	-	
100%
-53	57.20	-0.5274	-0.1548	0.0009	2.9416	-9.141	308.70	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

01/07 04:00:34
APP
BID	350	call	2028-06-16	885d	$616.57	-43%	$366.00 - $380.40	$373.09	6	$224K	6	0	-	
100%
516	76.80	0.8594	-0.0938	0.0003	2.1516	3.8317	373.09	Technology	Software	29		ML-O	
MLAT
🐻 - BEARISH🦴 - BID	

01/07 03:57:52
APP
ASK	750	call	2027-01-15	367d	$617.02	22%	$123.20 - $126.80	$125.50	125	$1.57M	127	58	2.19	
98%
6,579	68.13	0.5263	-0.228	0.0009	2.4863	2.0416	125.50	Technology	Software	29		ML-S	
TLFT
FLOOR	🐂 - BULLISH🛍️ - ASK	

01/07 03:41:16
APP
ASK	590	call	2026-02-13	31d	$617.99	-5%	$66.00 - $72.20	$70.57	20	$141K	26	0	-	
88%
1,249	71.41	0.6245	-0.7125	0.0027	0.7564	0.3283	70.57	Technology	Software	29		ML-O	
MLET
🐂 - BULLISH🛍️ - ASK	

01/07 03:26:18
APP
BID	725	put	2026-01-09	-4d	$618.57	-17%	$102.00 - $114.50	$108.00	250	$2.7M	266	53	5.02	
94%
-23,464	109.95	-0.9386	-1.2448	0.002	0.0681	-0.0566	108.00	Technology	Software	29		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/07 03:16:34
APP
BID	610	call	2026-08-21	220d	$617.86	-1%	$137.10 - $141.90	$137.40	13	$179K	16	9	1.78	
88%
804	69.73	0.6184	-0.2872	0.0011	1.8575	1.5219	137.40	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🦴 - BID	

01/07 01:54:20
APP
ASK	602.5	call	2026-01-09	-4d	$602.38	0%	$13.10 - $14.00	$13.60	345	$469K	519	4	129.75	
75%
17,595	62.69	0.51	-2.2765	0.0116	0.2178	0.0241	13.60	Technology	Software	29		SL	
AUTO
🐂 - BULLISH🛍️ - ASK	

01/07 01:49:58
APP
ASK	660	put	2026-02-13	31d	$601.17	-10%	$82.10 - $88.00	$86.21	20	$172K	20	7	2.86	
100%
-1,273	63.79	-0.6367	-0.6084	0.003	0.728	-0.4883	86.21	Technology	Software	29		SL	
SLAN
🐻 - BEARISH🛍️ - ASK	

01/07 01:44:41
APP
ASK	675	call	2026-02-06	24d	$600.11	12%	$12.90 - $14.10	$14.08	22	$31K	24	3	8.00	
96%
571	55.56	0.2597	-0.5089	0.0033	0.567	0.1204	14.08	Technology	Software	29		ML-O	
MLET
🐂 - BULLISH🛍️ - ASK	

01/07 01:33:52
APP
ASK	560	put	2026-02-06	24d	$601.31	7%	$19.60 - $21.00	$21.00	80	$168K	83	39	2.13	
100%
-2,427	56.65	-0.3034	-0.5585	0.0035	0.6124	-0.1728	21.00	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

01/07 01:18:01
APP
BID	460	put	2028-06-16	885d	$598.00	23%	$125.90 - $133.30	$129.00	15	$194K	15	2	7.50	
100%
-336	60.73	-0.2242	-0.0932	0.0005	2.7977	-6.4284	129.00	Technology	Software	29		SL	
SLAN
🐂 - BULLISH🦴 - BID	

01/07 01:14:04
APP
ASK	562.5	call	2026-01-09	-4d	$598.10	-6%	$36.60 - $39.30	$39.30	9	$35K	10	0	-	
90%
748	73.25	0.8308	-1.6717	0.0064	0.1368	0.0376	39.30	Technology	Software	29		SL	
AUTO
🐂 - BULLISH🛍️ - ASK	

01/07 01:02:27
APP
ASK	595	put	2026-02-13	31d	$597.37	0%	$45.40 - $53.40	$53.40	20	$107K	21	9	2.33	
100%
-894	71.36	-0.447	-0.7139	0.0029	0.7622	-0.3336	53.40	Technology	Software	29		ML-O	
MLAT
🐻 - BEARISH🛍️ - ASK	

01/07 01:02:27
APP
ASK	575	put	2026-02-13	31d	$597.37	4%	$35.00 - $45.00	$41.32	20	$83K	20	0	-	
100%
-777	68.79	-0.3883	-0.667	0.0029	0.7386	-0.2845	41.32	Technology	Software	29		ML-O	
MLAT
🐻 - BEARISH🛍️ - ASK	

01/06 23:44:38
APP
BID	605	call	2026-02-06	24d	$603.33	0%	$39.30 - $43.90	$39.30	30	$118K	38	0	-	
87%
1,581	57.13	0.527	-0.6464	0.004	0.6999	0.2367	39.30	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🦴 - BID	

01/06 23:00:08
APP
BID	620	call	2026-08-21	220d	$605.16	2%	$126.60 - $133.00	$126.60	10	$127K	10	8	1.25	
100%
593	70.15	0.5933	-0.2879	0.0012	1.8516	1.4455	126.60	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🦴 - BID	

01/06 22:56:25
APP
BID	445	call	2026-01-09	-4d	$603.83	-26%	$157.70 - $167.00	$158.70	3	$48K	3	0	-	
100%
271	289.31	0.9023	-4.5548	0.0011	0.0944	0.0311	167.00	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🦴 - BID	

01/06 22:51:07
APP
BID	605	put	2026-01-16	3d	$605.14	0%	$21.90 - $23.90	$22.70	20	$45K	27	6	4.50	
85%
-960	57.04	-0.4801	-1.1371	0.007	0.3991	-0.0858	22.70	Technology	Software	29		SL	
AUTO
🐂 - BULLISH🦴 - BID	

01/06 04:06:26
APP
ASK	565	put	2026-02-13	31d	$632.41	11%	$21.90 - $30.20	$26.08	13	$34K	13	1	13.00	
100%
-349	68.31	-0.2685	-0.5959	0.0023	0.6816	-0.2093	26.08	Technology	Software	29		ML-O	
MLET
🐻 - BEARISH🛍️ - ASK	

01/06 04:06:26
APP
BID	570	put	2026-02-13	31d	$632.41	10%	$23.50 - $31.80	$27.61	13	$36K	13	0	-	
100%
-365	67.97	-0.2811	-0.6063	0.0024	0.6971	-0.2194	27.61	Technology	Software	29		ML-O	
MLET
🐂 - BULLISH🦴 - BID	

01/06 02:31:26
APP
BID	605	call	2026-02-13	31d	$634.02	-5%	$69.80 - $77.00	$72.90	8	$58K	8	0	-	
100%
500	70.92	0.6251	-0.7162	0.0026	0.7858	0.3456	72.90	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🦴 - BID	

01/06 01:09:23
APP
BID	1010	call	2027-01-15	367d	$637.99	58%	$72.40 - $81.00	$76.49	50	$382K	50	15	3.33	
100%
1,820	66.00	0.3639	-0.2149	0.0009	2.4283	1.5996	76.49	Technology	Software	29		ML-O	
MLET
🐻 - BEARISH🦴 - BID	

01/06 01:09:23
APP
BID	990	call	2027-01-15	367d	$637.99	55%	$76.00 - $84.00	$79.80	50	$399K	50	22	2.27	
100%
1,878	66.06	0.3756	-0.2173	0.0009	2.4533	1.6419	79.80	Technology	Software	29		ML-O	
MLET
🐻 - BEARISH🦴 - BID	

01/05 23:57:54
APP
BID	642.5	call	2026-01-16	3d	$624.10	3%	$15.80 - $18.00	$16.55	311	$515K	412	0	-	
99%
12,499	56.25	0.4019	-1.0723	0.0063	0.4191	0.0706	16.55	Technology	Software	29		ML-O	
MLET
🐻 - BEARISH🦴 - BID	

01/05 23:57:54
APP
BID	642.5	call	2026-01-16	3d	$624.10	3%	$15.80 - $18.00	$16.70	88	$147K	100	0	-	
96%
3,544	56.61	0.4027	-1.0797	0.0063	0.4193	0.0707	16.70	Technology	Software	29		ML-O	
MLET
🐻 - BEARISH🦴 - BID	

01/05 23:26:43
APP
ASK	657.5	put	2026-01-23	10d	$622.15	-6%	$47.50 - $50.60	$50.40	8	$40K	8	0	-	
100%
-530	51.97	-0.663	-0.7269	0.0051	0.5045	-0.2283	50.40	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

01/05 23:06:03
APP
BID	660	put	2026-02-06	24d	$623.23	-6%	$57.40 - $66.00	$61.65	10	$62K	10	6	1.67	
100%
-610	53.81	-0.6099	-0.5929	0.0039	0.7081	-0.3873	61.65	Technology	Software	29		ML-O	
MLET
🐂 - BULLISH🦴 - BID	

01/05 22:53:22
APP
BID	700	put	2026-01-23	10d	$618.60	-13%	$83.00 - $91.10	$86.50	48	$415K	48	33	1.45	
100%
-4,082	50.82	-0.8505	-0.4491	0.0033	0.3196	-0.3021	86.50	Technology	Software	29		SL	
AUTO
🐂 - BULLISH🦴 - BID	

01/05 22:38:06
APP
BID	795	put	2026-01-09	-4d	$614.37	-29%	$179.50 - $188.30	$179.50	3	$54K	3	0	-	
100%
-261	200.06	-0.8699	-3.402	0.0016	0.1361	-0.0792	188.30	Technology	Software	29		SL	
AUTO
🐂 - BULLISH🦴 - BID	

01/03 04:56:16
APP
ASK	660	call	2026-02-13	31d	$619.17	7%	$35.10 - $45.00	$40.52	8	$32K	10	0	-	
80%
349	67.92	0.436	-0.67	0.0028	0.8271	0.264	40.52	Technology	Software	29		ML-O	
MLET
🐂 - BULLISH🛍️ - ASK	

01/03 04:32:45
APP
ASK	850	put	2026-01-30	17d	$622.35	-37%	$224.30 - $232.00	$228.48	6	$137K	6	3	2.00	
100%
-584	55.77	-0.9738	-0.1015	0.0006	0.1047	-0.6402	228.48	Technology	Software	29		ML-O	
MLET
🐻 - BEARISH🛍️ - ASK	

01/03 04:26:39
APP
BID	710	put	2026-02-13	31d	$621.59	-14%	$104.30 - $119.00	$110.53	15	$166K	15	0	-	
100%
-1,051	61.95	-0.7008	-0.537	0.0027	0.7322	-0.6284	110.53	Technology	Software	29		ML-O	
MLET
🐂 - BULLISH🦴 - BID	

01/03 04:06:36
APP
ASK	760	call	2028-06-16	885d	$620.65	22%	$214.80 - $223.90	$219.80	5	$110K	5	2	2.50	
100%
320	68.98	0.6403	-0.1414	0.0006	3.6369	4.3602	219.80	Technology	Software	29		SL	
SLFT
FLOOR	🐂 - BULLISH🛍️ - ASK	

01/03 03:24:08
APP
ASK	590	put	2028-06-16	885d	$621.15	5%	$190.10 - $200.00	$195.90	2	$39K	2	0	-	
100%
-60	58.47	-0.3009	-0.1076	0.0006	3.3886	-9.3977	195.90	Technology	Software	29		SL	
SLAN
🐻 - BEARISH🛍️ - ASK	

01/03 02:54:37
APP
ASK	880	put	2028-06-16	885d	$618.30	-42%	$382.00 - $391.00	$391.00	1	$39K	1	0	-	
100%
-49	53.97	-0.4946	-0.111	0.0008	3.8644	-17.1057	391.00	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

01/03 02:02:27
APP
ASK	660	put	2026-02-13	31d	$622.87	-6%	$72.00 - $81.00	$76.51	4	$31K	4	0	-	
100%
-224	64.77	-0.5606	-0.6401	0.0029	0.8332	-0.4899	76.51	Technology	Software	29		ML-O	
MLET
🐻 - BEARISH🛍️ - ASK	

01/03 02:01:57
APP
ASK	670	put	2026-02-13	31d	$623.21	-8%	$78.00 - $88.00	$84.00	5	$42K	5	1	5.00	
100%
-291	66.12	-0.583	-0.647	0.0028	0.8251	-0.5147	84.00	Technology	Software	29		ML-O	
MLET
🐻 - BEARISH🛍️ - ASK	

01/03 01:52:06
APP
BID	620	call	2028-06-16	885d	$622.69	-0%	$257.80 - $272.00	$264.05	10	$264K	10	7	1.43	
100%
714	70.79	0.7138	-0.1325	0.0005	3.3186	4.4298	264.05	Technology	Software	29		ML-O	
MLET
🐻 - BEARISH🦴 - BID	

01/03 01:41:48
APP
ASK	450	put	2026-03-20	66d	$625.71	28%	$13.40 - $14.90	$14.70	100	$147K	103	82	1.26	
100%
-1,230	72.27	-0.123	-0.2739	0.001	0.5848	-0.1933	14.70	Technology	Software	29		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/03 01:37:12
APP
ASK	655	call	2026-01-09	-4d	$626.99	4%	$6.70 - $7.80	$7.80	400	$312K	493	4	123.25	
90%
11,423	52.35	0.2856	-1.1039	0.0075	0.2951	0.0328	7.80	Technology	Software	29		ML-S	
TLFT
FLOOR	🐂 - BULLISH🛍️ - ASK	

01/03 01:29:30
APP
BID	560	call	2026-01-23	10d	$628.16	-11%	$78.10 - $80.70	$78.55	5	$39K	5	1	5.00	
100%
404	60.20	0.8073	-0.5924	0.003	0.4124	0.2466	78.55	Technology	Software	29		ML-O	
MLET
🐻 - BEARISH🦴 - BID	

01/03 01:26:12
APP
BID	600	call	2026-02-06	24d	$626.06	-4%	$55.60 - $61.30	$58.25	20	$117K	21	0	-	
100%
1,257	58.10	0.6283	-0.6102	0.0034	0.7331	0.3213	58.25	Technology	Software	29		ML-O	
MLAT
🐻 - BEARISH🦴 - BID	

01/03 01:16:23
APP
ASK	630	put	2028-01-21	738d	$625.40	-1%	$196.50 - $204.00	$202.90	37	$751K	37	13	2.85	
100%
-1,254	58.23	-0.339	-0.1243	0.0007	3.2789	-8.5142	202.90	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

01/03 01:05:20
APP
BID	622.5	put	2026-01-09	-4d	$623.75	0%	$17.70 - $19.80	$18.14	35	$63K	61	0	-	
95%
-1,660	54.52	-0.4743	-1.3381	0.0085	0.3439	-0.0602	18.14	Technology	Software	29		SL	
SLAN
🐂 - BULLISH🦴 - BID	

01/03 01:04:13
APP
BID	640	put	2026-02-13	31d	$622.96	-3%	$65.10 - $69.40	$65.05	7	$46K	9	0	-	
78%
-352	65.91	-0.5031	-0.6594	0.0029	0.843	-0.4355	65.05	Technology	Software	29		SL	
AUTO
🐂 - BULLISH🦴 - BID	

01/03 01:02:42
APP
ASK	660	call	2026-02-06	24d	$623.43	6%	$26.30 - $28.80	$28.80	40	$115K	43	0	-	
95%
1,624	56.45	0.4061	-0.605	0.0036	0.7487	0.2151	28.80	Technology	Software	29		SL	
AUTO
🐂 - BULLISH🛍️ - ASK	

01/03 00:51:05
APP
ASK	715	put	2026-02-13	31d	$617.25	-16%	$110.70 - $126.00	$126.00	8	$101K	8	0	-	
100%
-543	73.61	-0.6783	-0.6546	0.0023	0.7504	-0.6268	126.00	Technology	Software	29		ML-O	
MLAT
🐻 - BEARISH🛍️ - ASK	

01/03 00:51:05
APP
BID	700	put	2026-02-13	31d	$617.25	-13%	$101.00 - $115.40	$105.64	8	$85K	8	0	-	
100%
-552	61.58	-0.6903	-0.5384	0.0027	0.7384	-0.6118	105.64	Technology	Software	29		ML-O	
MLAT
🐂 - BULLISH🦴 - BID	

01/03 00:24:07
APP
BID	780	call	2026-09-18	248d	$614.53	27%	$84.20 - $91.00	$87.50	20	$175K	20	17	1.18	
100%
898	67.85	0.4491	-0.2697	0.0011	2.0483	1.3375	87.50	Technology	Software	29		ML-O	
MLET
🐻 - BEARISH🦴 - BID	

01/03 00:22:50
APP
BID	610	call	2026-01-02	-11d	$613.10	-1%	$5.90 - $9.00	$7.27	73	$53K	88	44	2.00	
89%
4,360	5.14	0.5973	-0.0392	0.028	1.041	0.6909	7.27	Technology	Software	29		SL	
SLAN
🐻 - BEARISH🦴 - BID	

01/03 00:22:23
APP
BID	510	call	2026-01-09	-4d	$613.42	-17%	$100.50 - $107.00	$103.18	4	$41K	4	2	2.00	
100%
366	102.25	0.9154	-0.9634	0.0018	0.1317	0.0872	107.00	Technology	Software	29		ML-O	
MLET
🐻 - BEARISH🦴 - BID	

01/03 00:05:41
APP
ASK	627.5	call	2026-01-09	-4d	$618.37	1%	$14.30 - $16.10	$15.49	20	$31K	24	0	-	
92%
885	57.30	0.4425	-1.3845	0.008	0.3381	0.0495	15.49	Technology	Software	29		SL	
SLAN
🐂 - BULLISH🛍️ - ASK	

01/03 00:01:02
APP
ASK	1050	call	2027-01-15	367d	$615.54	71%	$61.00 - $65.50	$63.73	20	$127K	20	18	1.11	
100%
649	66.00	0.3246	-0.1978	0.0009	2.2533	1.409	63.73	Technology	Software	29		SL	
SLAN
🐂 - BULLISH🛍️ - ASK	

01/03 00:00:31
APP
BID	630	call	2026-02-06	24d	$616.64	2%	$38.00 - $40.50	$38.00	40	$152K	58	0	-	
90%
1,952	57.62	0.4881	-0.6283	0.0036	0.7614	0.2522	38.00	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🦴 - BID	

01/02 23:54:52
APP
ASK	580	call	2026-01-30	17d	$622.75	-7%	$60.70 - $68.00	$64.55	10	$65K	12	0	-	
83%
696	59.56	0.6964	-0.6425	0.0034	0.6029	0.2832	64.55	Technology	Software	29		ML-O	
MLET
🐂 - BULLISH🛍️ - ASK	

01/02 23:54:43
APP
BID	625	put	2026-02-13	31d	$623.11	-0%	$56.50 - $60.90	$56.50	10	$57K	11	0	-	
91%
-460	66.01	-0.4604	-0.6575	0.0028	0.8391	-0.3951	56.50	Technology	Software	29		SL	
AUTO
🐂 - BULLISH🦴 - BID	

01/02 23:50:49
APP
BID	580	put	2026-02-13	31d	$623.72	7%	$31.00 - $38.90	$34.55	15	$52K	18	0	-	
83%
-496	66.04	-0.3309	-0.6018	0.0026	0.7671	-0.2772	34.55	Technology	Software	29		ML-O	
MLET
🐂 - BULLISH🦴 - BID	

01/02 23:50:17
APP
ASK	600	put	2026-02-13	31d	$626.40	4%	$39.00 - $47.00	$43.01	10	$43K	17	0	-	
100%
-380	66.76	-0.3804	-0.6417	0.0027	0.8093	-0.3237	43.01	Technology	Software	29		ML-O	
MLET
🐻 - BEARISH🛍️ - ASK	

01/02 23:49:16
APP
BID	560	put	2026-02-13	31d	$627.05	11%	$24.00 - $31.70	$27.78	25	$69K	37	0	-	
68%
-683	68.66	-0.2733	-0.5773	0.0023	0.7075	-0.2291	27.78	Technology	Software	29		ML-O	
MLET
🐂 - BULLISH🦴 - BID	

01/02 23:49:16
APP
ASK	540	put	2026-02-13	31d	$627.05	14%	$17.80 - $25.80	$21.88	25	$55K	25	0	-	
100%
-565	69.68	-0.2262	-0.5298	0.002	0.6398	-0.1884	21.88	Technology	Software	29		ML-O	
MLET
🐻 - BEARISH🛍️ - ASK	

01/02 23:29:36
APP
ASK	675	put	2026-01-23	10d	$634.31	-6%	$53.00 - $60.00	$56.97	20	$114K	20	4	5.00	
100%
-1,335	52.27	-0.6674	-0.6863	0.0046	0.5527	-0.2763	56.97	Technology	Software	29		ML-O	
MLET
🐻 - BEARISH🛍️ - ASK	

01/02 23:28:24
APP
BID	632.5	put	2026-01-09	-4d	$633.57	0%	$17.40 - $20.30	$18.23	25	$46K	32	0	-	
84%
-1,190	53.67	-0.476	-1.3383	0.0085	0.3494	-0.0613	18.23	Technology	Software	29		SL	
SLAN
🐂 - BULLISH🦴 - BID	

01/02 23:16:26
APP
BID	635	call	2026-02-06	24d	$632.98	0%	$41.40 - $49.00	$44.00	10	$44K	15	0	-	
100%
529	57.46	0.5288	-0.6418	0.0035	0.7799	0.2787	44.00	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🦴 - BID	

01/02 23:08:02
APP
ASK	550	call	2026-01-09	-4d	$640.66	-14%	$89.90 - $97.00	$93.51	6	$56K	6	0	-	
100%
551	82.39	0.9184	-0.7893	0.0021	0.1339	0.0949	93.51	Technology	Software	29		ML-O	
MLET
🐂 - BULLISH🛍️ - ASK	

01/02 23:05:08
APP
BID	630	call	2026-02-06	24d	$645.43	-2%	$52.90 - $57.40	$52.90	8	$42K	10	0	-	
100%
472	56.81	0.5896	-0.6325	0.0034	0.7771	0.3142	52.90	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🦴 - BID	

01/02 22:55:31
APP
ASK	642.5	put	2026-01-09	-4d	$642.98	0%	$16.70 - $19.30	$19.30	17	$33K	17	0	-	
100%
-817	55.06	-0.4808	-1.3943	0.0081	0.3548	-0.063	19.30	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

01/02 22:39:42
APP
BID	700	call	2026-02-13	31d	$649.63	8%	$36.10 - $46.00	$39.52	10	$40K	10	0	-	
100%
416	67.40	0.4163	-0.6911	0.0026	0.8597	0.2657	39.52	Technology	Software	29		SL	
SLAN
🐻 - BEARISH🦴 - BID	

01/02 22:38:40
APP
ASK	667.5	call	2026-01-02	-11d	$653.90	2%	$1.15 - $2.50	$2.00	200	$40K	209	33	6.33	
97%
4,300	4.91	0.215	-0.0254	0.0177	0.9832	0.367	2.00	Technology	Software	29		SL	
AUTO
🐂 - BULLISH🛍️ - ASK	

01/02 22:35:46
APP
BID	667.5	call	2026-01-16	3d	$655.13	2%	$21.50 - $24.10	$21.50	20	$43K	20	0	-	
100%
897	52.72	0.4486	-0.9566	0.0058	0.5076	0.1045	21.50	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🦴 - BID	

01/01 04:57:33
APP
ASK	675	put	2026-01-30	17d	$673.97	-0%	$33.00 - $38.90	$36.74	10	$37K	11	4	2.75	
100%
-477	47.04	-0.4773	-0.6021	0.0044	0.7696	-0.2946	36.74	Technology	Software	29		ML-O	
MLAT
🐻 - BEARISH🛍️ - ASK	

01/01 04:48:22
APP
ASK	1020	put	2028-06-16	885d	$672.45	-52%	$462.00 - $469.80	$469.80	1	$47K	1	0	-	
100%
-53	52.50	-0.5342	-0.1162	0.0007	4.1924	-20.3968	469.80	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

01/01 04:28:39
APP
BID	662.5	put	2026-01-09	-4d	$675.85	2%	$12.80 - $13.80	$12.98	500	$649K	501	0	-	
100%
-18,775	45.14	-0.3755	-1.0087	0.0079	0.4026	-0.0658	12.98	Technology	Software	29		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/01 04:21:58
APP
ASK	675	call	2026-01-09	-4d	$675.50	-0%	$18.90 - $22.00	$20.60	17	$35K	23	7	3.29	
91%
883	48.09	0.5191	-1.1304	0.0078	0.4227	0.0814	20.60	Technology	Software	29		SL	
AUTO
🐂 - BULLISH🛍️ - ASK	

01/01 03:15:32
APP
ASK	870	put	2027-06-17	520d	$684.32	-27%	$302.00 - $312.80	$312.80	1	$31K	1	0	-	
100%
-50	57.36	-0.4975	-0.1725	0.0008	3.299	-9.5396	312.80	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

01/01 02:52:53
APP
ASK	1070	put	2026-02-20	38d	$685.22	-56%	$377.70 - $386.50	$384.92	1	$38K	1	0	-	
100%
-99	49.75	-0.9893	-0.0294	0.0002	0.0722	-1.485	384.92	Technology	Software	29		ML-S	
TLET
🐻 - BEARISH🛍️ - ASK	

01/01 00:58:46
APP
ASK	730	put	2026-01-23	10d	$688.60	-6%	$57.00 - $58.00	$58.00	10	$58K	10	7	1.43	
100%
-668	46.96	-0.6685	-0.6385	0.0045	0.6272	-0.3266	58.00	Technology	Software	29		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

01/01 00:56:25
APP
BID	1050	put	2026-04-17	94d	$688.29	-53%	$368.50 - $376.50	$368.50	1	$37K	1	0	-	
100%
-91	52.73	-0.909	-0.1447	0.0008	0.6104	-2.9143	368.50	Technology	Software	29		SL	
AUTO
🐂 - BULLISH🦴 - BID	

01/01 00:50:02
APP
ASK	720	call	2028-06-16	885d	$686.65	5%	$275.90 - $283.60	$279.80	10	$280K	10	9	1.11	
100%
697	70.42	0.6969	-0.149	0.0005	3.762	4.8896	279.80	Technology	Software	29		SL	
AUTO
🐂 - BULLISH🛍️ - ASK	

12/31 23:02:27
APP
BID	662.5	call	2026-01-16	3d	$685.31	-3%	$41.20 - $43.70	$42.08	10	$42K	10	0	-	
100%
643	51.99	0.6428	-0.8712	0.005	0.5354	0.1746	42.08	Technology	Software	29		ML-O	
MLET
🐻 - BEARISH🦴 - BID	

12/31 22:55:14
APP
ASK	500	call	2026-01-09	-4d	$685.97	-27%	$181.10 - $192.00	$187.63	2	$38K	2	1	2.00	
100%
194	114.30	0.968	-0.4929	0.0006	0.0774	0.1175	187.63	Technology	Software	29		ML-O	
MLAT
🐂 - BULLISH🛍️ - ASK	

12/31 22:49:15
APP
ASK	687.5	call	2026-01-09	-4d	$684.00	1%	$17.30 - $21.10	$19.42	20	$39K	36	0	-	
64%
978	49.16	0.4892	-1.1709	0.0076	0.4283	0.0777	19.42	Technology	Software	29		SL	
SLAN
🐂 - BULLISH🛍️ - ASK	

12/31 22:47:06
APP
ASK	850	put	2026-01-23	10d	$684.59	-24%	$158.00 - $168.10	$165.39	3	$50K	3	0	-	
100%
-299	30.74	-0.9972	-0.0072	0.0002	0.015	-0.5344	165.39	Technology	Software	29		ML-S	
TLET
🐻 - BEARISH🛍️ - ASK	

12/31 02:58:08
APP
BID	620	put	2026-06-18	156d	$694.92	11%	$76.90 - $78.70	$77.20	60	$463K	60	53	1.13	
100%
-1,887	62.52	-0.3145	-0.3079	0.0012	1.6837	-1.3776	77.20	Technology	Software	29		ML-O	
MLET
🐂 - BULLISH🦴 - BID	

12/31 02:47:53
APP
BID	210	call	2027-06-17	520d	$695.57	-70%	$504.00 - $518.00	$510.37	55	$2.81M	55	6	9.17	
100%
5,234	87.98	0.9517	-0.0707	0.0001	0.8444	2.2178	510.37	Technology	Software	29		ML-O	
MLET
🐻 - BEARISH🦴 - BID	

12/31 01:43:20
APP
ASK	635	call	2026-01-16	3d	$697.51	-9%	$68.00 - $73.00	$73.00	26	$190K	26	1	26.00	
100%
2,068	56.95	0.7955	-0.7169	0.0033	0.427	0.2244	73.00	Technology	Software	29		SL	
AUTO
🐂 - BULLISH🛍️ - ASK	

12/31 01:22:36
APP
ASK	620	call	2027-06-17	520d	$696.76	-11%	$250.00 - $265.30	$257.75	25	$644K	29	14	2.07	
90%
1,786	70.19	0.7146	-0.19	0.0006	2.8632	3.5132	257.75	Technology	Software	29		ML-O	
MLET
🐂 - BULLISH🛍️ - ASK	

12/31 01:16:00
APP
BID	990	put	2026-05-15	122d	$696.60	-42%	$316.50 - $324.30	$316.50	1	$32K	1	0	-	
100%
-80	57.33	-0.7959	-0.249	0.0012	1.2049	-3.2451	316.50	Technology	Software	29		SL	
AUTO
🐂 - BULLISH🦴 - BID	

12/31 00:34:44
APP
BID	685	put	2026-01-30	17d	$697.28	2%	$33.20 - $36.70	$33.87	50	$169K	51	5	10.20	
100%
-2,111	49.53	-0.4221	-0.6335	0.0039	0.7952	-0.2788	33.87	Technology	Software	29		SL	
SLAN
🐂 - BULLISH🦴 - BID	

12/30 23:55:21
APP
ASK	550	put	2026-12-18	339d	$693.96	21%	$90.00 - $91.60	$91.45	150	$1.37M	151	73	2.07	
99%
-3,685	64.25	-0.2457	-0.1935	0.0007	2.1486	-2.5333	91.45	Technology	Software	29		ML-S	
TLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

12/30 23:53:05
APP
ASK	370	call	2026-04-17	94d	$693.54	-47%	$327.20 - $338.70	$333.33	3	$100K	3	2	1.50	
100%
283	85.86	0.943	-0.1735	0.0004	0.4319	0.9488	333.33	Technology	Software	29		ML-O	
MLAT
🐂 - BULLISH🛍️ - ASK	
