
Options Data


Market Data


Screeners


Stock Data


Periscope
Unusual Predictions


Calendars


Ticker Explorer


Portfolio Manager


Unusual Tools
Charting Tool


Data Access/Api


Media


Misc



Unusual
Whales

K

API
Changelog7
Info
Careers




Filters

My Flow
Filter
Select Filter

Live Flow

Prev

Next

Muted
Results
250
Sort
Time

Columns

CSV

Info





AI Filter Builder

TIME : 12/30 21:30 - 1/10 04:59

SIDE
SHOW	HIDE
Bid 🦴	


Mid ↔️	


Ask 🛍️	


No Side 😐	



CHAIN ACTIVITY
Ask %?

-

Bid %?

-

Skew %?

-


OPTION TYPE
SHOW	HIDE
Calls	


Puts	



EQUITY TYPE
SHOW	HIDE
Stocks	


ETFs / ETNs	


Indices	


ADRs	


Expiration Dates
Select...
Premium?

-

Size?

-

Spot?

-

DTE?

-

Volume?

-

OI?

-

Vol/OI?

-

Mcap/AUM?

-

Stock?

-

Strike?

-

Spread?

-

% OTM?

-

Earnings Report?

-


GREEKS
IV?

-

Delta?

-

Theta?

-

Gamma?

-


FLAG TYPE
SHOW	HIDE
Sweep	


Cross	


Floor	


Normal	



EXTRA
SHOW	HIDE
China 🇨🇳	


Volatility ⚖️	


Dividend 🥤	



OTHERS
Unusual

Volume > OI

Size > OI

Opening trades

Exclude deep ITM

OPEX only

OTM only

Multi-leg only

Single-leg only

Today's trades only
* Cannot be enabled with active time range

Hide Expired

Aggregated trades

Show Canceled/Modified

Option Watchlists
Select...
Stock Watchlists
Select...
Sectors
Select...
Industries
Select...
Exchanges
Select...
Trade Codes
Select...
HD
$374.94
0.08%
Post
$374.90
  -0.01%
Volume
43,267
Premiums
44M
Bullish
23.78M
54.05%
Bearish
12.77M
29.02%
Trades paused - filters are set to past date.
Remove Time Filter
More
Time - GMT+8 / UTC-8		Ticker	Side	Contract	DTE	Stock	% OTM	Bid-Ask	Spot	Size	Premium	Volume	OI	Vol/OI	Chain Bid/Ask	Share Eqv	IV %	Delta	Theta	Gamma	Vega	Rho	Theo	Sector	Industry	Earnings	Rule	Legs	Code	Flags	
Tags

Unusual Whales
Powered by unusualwhales.com

01/10 04:18:20
HD
BID	410	put	2026-01-16	3d	$373.75	-10%	$35.30 - $38.25	$35.30	220	$777K	220	64	3.44	
100%
-19,015	58.59	-0.8643	-0.4708	0.0072	0.1128	-0.0693	38.25	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/10 04:05:50
HD
ASK	430	put	2026-01-16	3d	$373.20	-15%	$55.30 - $59.00	$58.54	580	$3.4M	580	93	6.24	
100%
-52,294	76.13	-0.9016	-0.4861	0.0044	0.0896	-0.0758	58.54	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/10 04:05:50
HD
ASK	420	put	2026-01-16	3d	$373.20	-13%	$45.30 - $49.00	$48.99	430	$2.11M	430	97	4.43	
100%
-37,607	71.22	-0.8746	-0.5413	0.0056	0.1066	-0.072	48.99	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/10 04:05:50
HD
BID	425	put	2026-01-16	3d	$373.20	-14%	$50.55 - $54.10	$50.55	75	$379K	75	15	5.00	
100%
-6,581	77.18	-0.8774	-0.5772	0.0051	0.1049	-0.0732	54.10	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/10 04:05:50
HD
ASK	435	put	2026-01-16	3d	$373.20	-17%	$60.30 - $64.05	$64.05	50	$320K	50	8	6.25	
100%
-4,448	86.15	-0.8896	-0.5981	0.0042	0.0974	-0.076	64.05	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/10 04:05:50
HD
ASK	440	put	2026-01-16	3d	$373.20	-18%	$65.30 - $69.05	$69.05	25	$173K	25	4	6.25	
100%
-2,235	90.68	-0.894	-0.6115	0.0039	0.0946	-0.0772	69.05	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/10 04:05:50
HD
ASK	450	put	2026-01-16	3d	$373.20	-21%	$75.35 - $79.00	$79.00	19	$150K	20	3	6.67	
95%
-1,715	98.87	-0.9029	-0.6257	0.0034	0.0888	-0.0798	79.00	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/10 03:23:07
HD
ASK	380	put	2026-01-23	10d	$373.22	-2%	$9.95 - $10.00	$10.00	104	$104K	178	1	178.00	
60%
-6,922	20.48	-0.6656	-0.1938	0.0243	0.2661	-0.0991	10.00	Consumer Cyclical	Home Improvement Retail	42	Repeated Hits Ascending Fill	SL	
AUTO
🐻 - BEARISH🛍️ - ASK	

01/10 03:09:14
HD
BID	390	call	2026-02-13	31d	$372.24	5%	$3.60 - $4.55	$4.00	85	$34K	111	2	55.50	
88%
2,240	22.46	0.2635	-0.1213	0.0126	0.3765	0.0902	4.00	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MFSL
FLOOR	🐻 - BEARISH🦴 - BID	

01/10 01:38:02
HD
ASK	325	call	2026-08-21	220d	$373.16	-13%	$61.05 - $62.20	$62.20	5	$31K	5	0	-	
100%
382	29.59	0.7641	-0.0612	0.0036	0.9003	1.3681	62.20	Consumer Cyclical	Home Improvement Retail	42		SL	
AUTO
🐂 - BULLISH🛍️ - ASK	

01/10 00:58:53
HD
ASK	385	call	2026-02-06	24d	$371.20	4%	$3.55 - $4.23	$3.96	264	$105K	430	34	12.65	
67%
7,577	22.17	0.287	-0.139	0.0149	0.3502	0.0787	3.96	Consumer Cyclical	Home Improvement Retail	42	Repeated Hits Ascending Fill	SL	
SLAN
🐂 - BULLISH🛍️ - ASK	

01/10 00:58:53
HD
BID	385	call	2026-02-06	24d	$371.20	4%	$3.55 - $4.23	$3.83	133	$51K	166	34	4.88	
80%
3,767	21.79	0.2832	-0.1357	0.0151	0.348	0.0777	3.825	Consumer Cyclical	Home Improvement Retail	42	Repeated Hits Ascending Fill	SL	
SLAN
🐻 - BEARISH🦴 - BID	

01/09 23:22:48
HD
ASK	375	call	2026-01-23	10d	$365.37	3%	$2.59 - $3.15	$2.90	244	$71K	396	65	6.09	
67%
7,051	22.92	0.289	-0.2005	0.0208	0.2445	0.0394	2.90	Consumer Cyclical	Home Improvement Retail	42		SL	
SLAN
🐂 - BULLISH🛍️ - ASK	

01/09 04:14:08
HD
ASK	425	put	2026-02-20	38d	$361.05	-18%	$61.75 - $64.80	$64.80	15	$97K	15	2	7.50	
100%
-1,408	29.78	-0.9385	-0.0499	0.0033	0.1506	-0.4755	64.80	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/09 04:08:52
HD
ASK	410	put	2026-02-20	38d	$361.33	-13%	$46.50 - $50.55	$48.95	400	$1.96M	400	41	9.76	
100%
-38,472	20.34	-0.9618	-0.0222	0.0033	0.1029	-0.4671	48.95	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/09 04:08:04
HD
BID	410	put	2026-01-16	3d	$361.47	-13%	$47.10 - $49.85	$47.10	790	$3.72M	797	71	11.23	
99%
-71,859	61.48	-0.9096	-0.3337	0.005	0.0872	-0.083	49.85	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/09 04:08:04
HD
ASK	435	put	2026-01-16	3d	$361.47	-20%	$71.55 - $75.05	$75.05	90	$675K	90	8	11.25	
100%
-8,293	84.65	-0.9214	-0.4138	0.0032	0.0785	-0.0895	75.05	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/09 04:08:04
HD
BID	450	put	2026-01-16	3d	$361.47	-24%	$87.15 - $89.55	$87.15	40	$349K	40	3	13.33	
100%
-3,784	88.47	-0.946	-0.3231	0.0023	0.0587	-0.0946	89.55	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/09 04:08:04
HD
BID	425	put	2026-01-16	3d	$361.47	-18%	$62.05 - $65.05	$62.05	170	$1.05M	170	15	11.33	
100%
-15,552	76.58	-0.9148	-0.3979	0.0038	0.0834	-0.0867	65.05	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/09 04:08:04
HD
ASK	440	put	2026-01-16	3d	$361.47	-22%	$77.15 - $79.55	$79.55	50	$398K	50	4	12.50	
100%
-4,711	81.32	-0.9421	-0.3137	0.0027	0.062	-0.0921	79.55	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/09 03:56:39
HD
BID	380	put	2026-01-16	3d	$361.77	-5%	$17.15 - $19.55	$18.20	11,400	$20.7M	14,255	1,434	9.94	
100%
-965,141	31.74	-0.8466	-0.2504	0.0139	0.1267	-0.0714	19.55	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/09 03:56:39
HD
ASK	400	put	2026-01-16	3d	$361.77	-11%	$36.20 - $39.15	$38.10	4,430	$16.9M	5,540	328	16.89	
100%
-406,521	47.61	-0.9177	-0.241	0.006	0.0814	-0.0813	39.15	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/09 03:56:39
HD
ASK	390	put	2026-01-16	3d	$361.77	-8%	$26.35 - $28.90	$27.85	4,400	$12.3M	5,502	326	16.88	
100%
-404,596	35.52	-0.9195	-0.1764	0.0078	0.08	-0.0792	28.90	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/09 03:56:39
HD
ASK	420	put	2026-01-16	3d	$361.77	-16%	$56.60 - $60.10	$59.00	1,310	$7.73M	1,640	97	16.91	
100%
-123,528	61.99	-0.943	-0.2362	0.0034	0.0613	-0.0877	59.00	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/09 03:56:39
HD
ASK	430	put	2026-01-16	3d	$361.77	-19%	$66.60 - $70.05	$68.95	1,060	$7.31M	1,375	93	14.78	
100%
-100,752	68.62	-0.9505	-0.2337	0.0028	0.0548	-0.0905	68.95	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/09 03:55:01
HD
BID	380	put	2026-01-16	3d	$361.71	-5%	$17.10 - $19.55	$18.15	2,855	$5.18M	2,855	1,434	1.99	
100%
-242,972	31.31	-0.851	-0.2421	0.0138	0.1243	-0.0718	19.55	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/09 03:55:01
HD
ASK	400	put	2026-01-16	3d	$361.71	-11%	$36.20 - $39.15	$38.05	1,110	$4.22M	1,110	328	3.38	
100%
-102,288	46.87	-0.9215	-0.2286	0.0058	0.0785	-0.0816	39.15	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/09 03:55:01
HD
ASK	390	put	2026-01-16	3d	$361.71	-8%	$26.35 - $28.90	$27.80	1,100	$3.06M	1,102	326	3.38	
100%
-101,720	34.75	-0.9247	-0.1639	0.0076	0.076	-0.0796	28.90	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/09 03:55:01
HD
ASK	420	put	2026-01-16	3d	$361.71	-16%	$56.60 - $60.10	$58.95	330	$1.95M	330	97	3.40	
100%
-31,316	60.09	-0.949	-0.2095	0.0033	0.0561	-0.0882	58.95	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/09 03:55:01
HD
ASK	430	put	2026-01-16	3d	$361.71	-19%	$66.60 - $70.05	$68.90	230	$1.58M	230	93	2.47	
100%
-21,992	66.48	-0.9562	-0.2051	0.0026	0.0497	-0.0909	68.90	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/08 23:26:33
HD
ASK	360	put	2026-01-09	-4d	$357.49	-1%	$3.70 - $6.15	$4.95	500	$248K	500	76	6.58	
100%
-30,303	47.47	-0.6061	-1.708	0.0433	0.072	-0.0061	4.95	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/08 04:12:35
HD
ASK	440	put	2026-01-16	3d	$350.99	-25%	$87.70 - $90.35	$90.35	25	$226K	25	4	6.25	
100%
-2,337	90.89	-0.9347	-0.3526	0.0025	0.0701	-0.1032	90.35	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/08 04:12:35
HD
ASK	450	put	2026-01-16	3d	$350.99	-28%	$97.70 - $100.55	$100.55	17	$171K	17	3	5.67	
100%
-1,585	100.62	-0.9323	-0.4016	0.0024	0.0721	-0.1055	100.55	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/08 04:12:35
HD
ASK	395	put	2026-01-16	3d	$350.99	-13%	$42.70 - $45.45	$45.45	11	$50K	11	2	5.50	
100%
-989	56.97	-0.8989	-0.3074	0.0056	0.0975	-0.089	45.45	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/08 04:09:58
HD
ASK	420	put	2026-01-16	3d	$351.06	-20%	$67.70 - $70.45	$70.42	530	$3.73M	930	97	9.59	
100%
-48,743	77.97	-0.9197	-0.3548	0.0035	0.0822	-0.097	70.42	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/08 04:09:58
HD
ASK	410	put	2026-01-16	3d	$351.06	-17%	$57.70 - $60.45	$60.45	430	$2.6M	733	74	9.91	
100%
-39,186	70.38	-0.9113	-0.345	0.0041	0.0886	-0.0938	60.45	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/08 04:09:58
HD
ASK	410	put	2026-02-20	38d	$351.06	-17%	$57.65 - $60.45	$60.45	250	$1.51M	450	41	10.98	
100%
-22,700	32.24	-0.908	-0.0716	0.0042	0.2012	-0.4571	60.45	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/08 04:09:58
HD
ASK	425	put	2026-01-16	3d	$351.06	-21%	$72.70 - $75.55	$75.55	92	$695K	92	15	6.13	
100%
-8,449	83.39	-0.9183	-0.3843	0.0033	0.0832	-0.0981	75.55	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/08 04:09:58
HD
ASK	435	put	2026-01-16	3d	$351.06	-24%	$82.70 - $85.55	$85.55	50	$428K	50	8	6.25	
100%
-4,619	90.87	-0.9238	-0.3975	0.0029	0.079	-0.1011	85.55	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/08 04:09:58
HD
ASK	425	put	2026-02-20	38d	$351.06	-21%	$72.65 - $75.55	$75.55	12	$91K	12	2	6.00	
100%
-1,098	38.17	-0.9153	-0.0798	0.0033	0.1891	-0.4784	75.55	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/08 03:33:20
HD
BID	400	put	2026-01-16	3d	$351.00	-14%	$48.00 - $51.25	$49.25	1,750	$8.62M	1,750	328	5.34	
100%
-169,892	43.18	-0.9708	-0.0867	0.0028	0.0367	-0.0962	49.25	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/08 03:33:20
HD
BID	390	put	2026-01-16	3d	$351.00	-11%	$37.95 - $40.30	$39.05	1,400	$5.47M	1,400	328	4.27	
100%
-138,415	29.13	-0.9887	-0.0252	0.0018	0.0164	-0.0952	39.05	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/08 03:33:20
HD
ASK	420	put	2026-01-16	3d	$351.00	-20%	$68.00 - $71.25	$69.90	400	$2.8M	400	97	4.12	
100%
-37,697	70.08	-0.9424	-0.2461	0.003	0.0636	-0.0988	69.90	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/08 03:33:20
HD
ASK	410	put	2026-01-16	3d	$351.00	-17%	$58.00 - $60.70	$59.40	300	$1.78M	303	74	4.09	
100%
-28,918	53.75	-0.9639	-0.129	0.0027	0.0436	-0.0981	59.40	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/08 03:33:20
HD
ASK	410	put	2026-02-20	38d	$351.00	-17%	$58.00 - $60.75	$59.40	200	$1.19M	200	41	4.88	
100%
-19,172	25.13	-0.9586	-0.0287	0.0029	0.108	-0.4772	59.40	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/08 01:04:44
HD
BID	290	put	2027-06-17	520d	$354.18	18%	$14.85 - $18.00	$15.50	126	$195K	126	75	1.68	
100%
-2,645	26.15	-0.2099	-0.0298	0.0026	1.2251	-1.2948	15.50	Consumer Cyclical	Home Improvement Retail	42		ML-S	
TLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/07 04:36:33
HD
ASK	400	put	2026-02-20	38d	$350.51	-14%	$48.65 - $51.55	$50.18	120	$602K	123	26	4.73	
100%
-11,238	23.95	-0.9365	-0.0387	0.0042	0.1533	-0.4665	50.18	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MFSL
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/07 04:36:33
HD
ASK	435	put	2026-01-16	3d	$350.51	-24%	$83.20 - $86.60	$84.97	40	$340K	40	8	5.00	
100%
-3,869	68.76	-0.9671	-0.145	0.0018	0.0426	-0.1162	84.97	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MFSL
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/07 04:36:33
HD
ASK	440	put	2026-01-16	3d	$350.51	-26%	$88.65 - $91.60	$90.19	20	$180K	20	4	5.00	
100%
-1,917	76.45	-0.9585	-0.1956	0.002	0.0515	-0.1168	90.19	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MFSL
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/07 04:36:33
HD
ASK	450	put	2026-01-16	3d	$350.51	-28%	$98.65 - $101.60	$100.18	10	$100K	10	3	3.33	
100%
-961	82.24	-0.9614	-0.1983	0.0018	0.0486	-0.1198	100.18	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MFSL
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/07 04:36:33
HD
BID	380	put	2026-01-16	3d	$350.51	-8%	$28.70 - $31.60	$30.14	4,490	$13.5M	5,196	1,434	3.62	
86%
-414,350	33.59	-0.9228	-0.1398	0.0074	0.0839	-0.0969	30.14	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MFSL
FLOOR	🐂 - BULLISH🦴 - BID	

01/07 04:36:33
HD
BID	385	put	2026-01-16	3d	$350.51	-10%	$33.45 - $36.55	$34.96	60	$210K	60	20	3.00	
100%
-5,660	35.16	-0.9433	-0.115	0.0056	0.0661	-0.1002	34.96	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MFSL
FLOOR	🐂 - BULLISH🦴 - BID	

01/07 04:36:33
HD
BID	395	put	2026-01-16	3d	$350.51	-13%	$43.65 - $46.60	$45.06	10	$45K	10	2	5.00	
100%
-945	44.17	-0.9449	-0.1415	0.0043	0.0646	-0.1031	45.06	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MFSL
FLOOR	🐂 - BULLISH🦴 - BID	

01/07 04:36:33
HD
BID	425	put	2026-02-20	38d	$350.51	-21%	$73.55 - $76.60	$75.01	110	$825K	122	2	61.00	
90%
-10,536	30.79	-0.9579	-0.0356	0.0024	0.1106	-0.5064	75.01	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MFSL
FLOOR	🐂 - BULLISH🦴 - BID	

01/07 04:22:31
HD
ASK	405	put	2026-02-20	38d	$349.63	-16%	$54.50 - $57.35	$57.35	45	$258K	45	8	5.63	
100%
-3,997	32.80	-0.8882	-0.0831	0.0047	0.2336	-0.4536	57.35	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/07 04:18:44
HD
ASK	410	put	2026-02-20	38d	$349.69	-17%	$59.15 - $62.35	$62.35	250	$1.56M	450	41	10.98	
100%
-22,282	34.95	-0.8913	-0.0868	0.0043	0.2289	-0.4611	62.35	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/07 04:18:44
HD
ASK	425	put	2026-01-16	3d	$349.69	-22%	$74.55 - $77.35	$77.35	92	$712K	92	15	6.13	
100%
-8,333	85.02	-0.9058	-0.412	0.0034	0.0972	-0.108	77.35	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/07 04:18:44
HD
ASK	425	put	2026-02-20	38d	$349.69	-22%	$74.60 - $77.35	$77.35	12	$93K	12	2	6.00	
100%
-1,084	40.48	-0.9031	-0.0926	0.0035	0.2106	-0.4847	77.35	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/07 04:10:44
HD
ASK	390	put	2026-01-16	3d	$349.47	-12%	$39.45 - $42.40	$41.10	1,650	$6.78M	1,650	328	5.03	
100%
-155,357	41.36	-0.9416	-0.1384	0.0049	0.0675	-0.1014	41.10	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/07 04:10:44
HD
BID	430	put	2026-01-16	3d	$349.47	-23%	$79.55 - $82.45	$80.90	450	$3.64M	450	93	4.84	
100%
-43,732	63.87	-0.9718	-0.1179	0.0017	0.0374	-0.1152	80.90	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/07 04:10:44
HD
ASK	410	put	2026-01-16	3d	$349.47	-17%	$59.55 - $62.35	$61.00	400	$2.44M	400	74	5.41	
100%
-38,403	53.72	-0.9601	-0.1323	0.0028	0.0498	-0.1086	61.00	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/07 04:10:44
HD
ASK	410	put	2026-02-20	38d	$349.47	-17%	$59.15 - $62.35	$60.90	150	$914K	150	41	3.66	
100%
-14,412	25.18	-0.9608	-0.0269	0.0027	0.104	-0.489	60.90	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/07 04:07:50
HD
BID	337.5	call	2026-01-16	3d	$349.58	-3%	$12.70 - $14.70	$13.51	60	$81K	60	11	5.45	
100%
4,898	24.11	0.8163	-0.1863	0.019	0.1538	0.0745	13.51	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLAT
🐻 - BEARISH🦴 - BID	

01/06 04:36:40
HD
ASK	390	put	2026-02-20	38d	$344.39	-13%	$43.75 - $46.70	$45.40	50	$227K	50	41	1.22	
100%
-4,562	24.96	-0.9125	-0.0508	0.0052	0.1944	-0.4549	46.70	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/06 04:21:45
HD
BID	385	put	2026-01-16	3d	$344.39	-12%	$38.95 - $42.20	$40.56	100	$406K	100	20	5.00	
100%
-8,877	51.00	-0.8877	-0.2634	0.0063	0.1141	-0.1049	42.20	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MFSL
FLOOR	🐂 - BULLISH🦴 - BID	

01/06 04:21:45
HD
BID	375	put	2026-01-16	3d	$344.39	-9%	$28.95 - $31.60	$30.27	70	$212K	70	27	2.59	
100%
-6,312	37.05	-0.9017	-0.1733	0.0078	0.1036	-0.1031	31.60	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MFSL
FLOOR	🐂 - BULLISH🦴 - BID	

01/06 04:17:53
HD
ASK	410	put	2026-01-16	3d	$344.35	-19%	$64.00 - $66.40	$66.39	254	$1.69M	254	74	3.43	
100%
-24,077	59.92	-0.9479	-0.1721	0.003	0.0637	-0.1184	66.39	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/06 04:17:53
HD
ASK	410	put	2026-02-20	38d	$344.35	-19%	$64.50 - $66.70	$66.70	250	$1.67M	250	41	6.10	
100%
-23,257	31.98	-0.9303	-0.0548	0.0034	0.1636	-0.4878	66.70	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/06 04:17:53
HD
BID	400	put	2026-02-20	38d	$344.35	-16%	$54.50 - $56.95	$54.50	145	$790K	148	29	5.10	
98%
-13,238	29.83	-0.913	-0.0607	0.0043	0.1936	-0.468	56.95	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/06 04:17:53
HD
BID	435	put	2026-01-16	3d	$344.35	-26%	$88.95 - $91.50	$88.95	45	$400K	45	8	5.63	
100%
-4,287	77.45	-0.9526	-0.2066	0.0021	0.0591	-0.1264	91.50	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/06 04:17:53
HD
ASK	440	put	2026-01-16	3d	$344.35	-28%	$93.95 - $96.70	$96.70	19	$184K	19	4	4.75	
100%
-1,799	83.69	-0.9468	-0.2452	0.0022	0.0648	-0.1274	96.70	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/06 04:17:53
HD
BID	425	put	2026-02-20	38d	$344.35	-23%	$79.35 - $81.85	$79.35	12	$95K	12	2	6.00	
100%
-1,119	37.91	-0.9324	-0.0636	0.0028	0.1597	-0.5078	81.85	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/06 04:17:53
HD
ASK	395	put	2026-01-16	3d	$344.35	-15%	$48.95 - $51.35	$51.35	11	$56K	11	2	5.50	
100%
-1,036	49.11	-0.9414	-0.1548	0.004	0.0699	-0.1132	51.35	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/06 04:15:51
HD
BID	380	put	2026-01-16	3d	$344.46	-10%	$33.85 - $36.95	$33.87	3,660	$12.4M	3,665	1,439	2.55	
100%
-324,864	45.12	-0.8876	-0.2331	0.0071	0.1142	-0.1033	36.95	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/06 04:15:51
HD
BID	400	put	2026-01-16	3d	$344.46	-16%	$53.95 - $56.60	$53.95	1,960	$10.6M	1,960	328	5.98	
100%
-181,668	57.29	-0.9269	-0.215	0.0041	0.083	-0.1133	56.60	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/06 04:15:51
HD
BID	390	put	2026-01-16	3d	$344.46	-13%	$43.80 - $47.10	$43.80	1,930	$8.45M	1,930	328	5.88	
100%
-172,832	54.84	-0.8955	-0.2689	0.0055	0.1084	-0.1072	47.10	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/06 04:15:51
HD
BID	420	put	2026-01-16	3d	$344.46	-22%	$73.95 - $76.70	$73.95	600	$4.44M	600	97	6.19	
100%
-56,091	72.46	-0.9349	-0.2489	0.0029	0.076	-0.1202	76.70	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/06 04:15:51
HD
BID	430	put	2026-01-16	3d	$344.46	-25%	$83.95 - $86.45	$83.95	580	$4.87M	580	93	6.24	
100%
-55,019	75.29	-0.9486	-0.2144	0.0023	0.063	-0.1245	86.45	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/06 04:15:51
HD
ASK	425	put	2026-01-16	3d	$344.46	-23%	$78.95 - $81.95	$81.95	40	$328K	40	15	2.67	
100%
-3,713	78.98	-0.9284	-0.2921	0.0029	0.0817	-0.1211	81.95	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/06 04:15:51
HD
BID	405	put	2026-02-20	38d	$344.46	-18%	$59.40 - $61.70	$59.40	40	$238K	40	8	5.00	
100%
-3,690	30.84	-0.9225	-0.0574	0.0038	0.1775	-0.4782	61.70	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/06 04:06:59
HD
ASK	365	call	2026-02-20	38d	$344.40	6%	$3.60 - $4.15	$4.09	7,548	$3.09M	12,729	1,117	11.40	
99%
190,658	23.04	0.2526	-0.0983	0.0113	0.3906	0.1045	4.09	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MFSL
FLOOR	🐂 - BULLISH🛍️ - ASK	

01/06 04:06:59
HD
BID	385	call	2026-02-20	38d	$344.40	12%	$0.91 - $1.02	$0.91	7,548	$687K	10,206	444	22.99	
100%
59,409	21.57	0.0787	-0.0422	0.0056	0.1795	0.033	0.91	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MFSL
FLOOR	🐻 - BEARISH🦴 - BID	

01/06 04:06:59
HD
BID	385	call	2026-02-20	38d	$344.40	12%	$0.90 - $1.02	$0.91	1,208	$110K	1,450	444	3.27	
100%
9,508	21.57	0.0787	-0.0422	0.0056	0.1795	0.033	0.91	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MFSL
FLOOR	🐻 - BEARISH🦴 - BID	

01/06 02:51:50
HD
BID	330	put	2026-02-20	38d	$344.78	4%	$4.50 - $4.75	$4.50	3,500	$1.58M	5,033	1,095	4.60	
100%
-94,171	21.49	-0.2691	-0.0939	0.0125	0.404	-0.1226	4.50	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/06 02:51:50
HD
BID	330	put	2026-02-20	38d	$344.78	4%	$4.50 - $4.75	$4.55	1,500	$683K	1,533	1,095	1.40	
99%
-40,512	21.62	-0.2701	-0.0946	0.0125	0.4048	-0.1231	4.55	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/06 02:00:03
HD
ASK	360	call	2026-02-06	24d	$345.83	4%	$3.20 - $3.75	$3.74	85	$32K	113	51	2.22	
82%
2,373	21.86	0.2791	-0.118	0.015	0.3442	0.0814	3.74	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐂 - BULLISH🛍️ - ASK	

01/03 03:57:41
HD
BID	425	put	2026-02-20	38d	$346.84	-23%	$77.40 - $79.80	$77.40	10	$77K	10	2	5.00	
100%
-916	38.17	-0.9164	-0.0739	0.0032	0.1953	-0.5338	79.80	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/03 03:57:41
HD
BID	425	put	2026-01-16	3d	$346.84	-23%	$77.00 - $79.95	$77.00	120	$924K	120	15	8.00	
100%
-10,977	72.00	-0.9147	-0.2712	0.0032	0.106	-0.1524	79.95	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/03 03:57:41
HD
BID	440	put	2026-01-16	3d	$346.84	-27%	$92.20 - $94.95	$92.20	10	$92K	10	4	2.50	
100%
-922	80.96	-0.9223	-0.2842	0.0026	0.0987	-0.1591	94.95	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/03 03:57:41
HD
BID	405	put	2026-02-20	38d	$346.84	-17%	$57.60 - $59.80	$57.60	10	$58K	10	8	1.25	
100%
-902	31.26	-0.9022	-0.068	0.0043	0.2195	-0.5003	59.80	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/03 03:57:41
HD
BID	395	put	2026-01-16	3d	$346.84	-14%	$47.15 - $49.95	$47.15	10	$47K	10	2	5.00	
100%
-890	52.04	-0.8896	-0.2369	0.0053	0.1281	-0.1375	49.95	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/03 03:36:00
HD
BID	400	put	2026-01-16	3d	$346.33	-15%	$52.45 - $55.60	$53.95	1,850	$9.98M	1,850	372	4.97	
100%
-179,393	38.42	-0.9697	-0.0626	0.0026	0.0465	-0.1495	53.95	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/03 03:36:00
HD
BID	420	put	2026-01-16	3d	$346.33	-21%	$72.65 - $75.60	$74.10	550	$4.08M	550	97	5.67	
100%
-53,162	52.26	-0.9666	-0.0928	0.0021	0.0505	-0.1568	74.10	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/03 03:36:00
HD
BID	430	put	2026-01-16	3d	$346.33	-24%	$82.45 - $85.60	$83.95	450	$3.78M	450	93	4.84	
100%
-43,975	53.83	-0.9772	-0.0691	0.0015	0.0367	-0.162	83.95	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/03 03:36:00
HD
ASK	390	put	2026-01-16	3d	$346.33	-13%	$42.05 - $45.60	$44.10	1,650	$7.28M	1,652	330	5.01	
100%
-157,341	35.34	-0.9536	-0.082	0.0041	0.0659	-0.1436	44.10	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/03 03:36:00
HD
BID	410	put	2026-02-20	38d	$346.33	-18%	$62.65 - $64.80	$63.25	200	$1.26M	200	41	4.88	
100%
-18,511	30.66	-0.9256	-0.0538	0.0036	0.1786	-0.5173	64.80	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/03 01:50:10
HD
BID	340	call	2027-06-17	520d	$346.06	-2%	$46.05 - $50.00	$47.60	53	$252K	53	41	1.29	
100%
3,129	26.69	0.5904	-0.042	0.0035	1.6223	2.2797	47.60	Consumer Cyclical	Home Improvement Retail	42		SL	
AUTO
🐻 - BEARISH🦴 - BID	

01/01 04:05:53
HD
ASK	405	put	2026-02-20	38d	$345.33	-17%	$57.50 - $60.55	$59.20	260	$1.54M	263	11	23.91	
100%
-24,269	27.41	-0.9334	-0.0427	0.0037	0.1668	-0.535	60.55	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MFSL
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/01 04:05:41
HD
BID	435	put	2026-01-16	3d	$345.32	-26%	$87.55 - $90.50	$89.02	80	$712K	80	8	10.00	
100%
-7,627	63.18	-0.9534	-0.1377	0.0021	0.0705	-0.184	90.50	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MFSL
FLOOR	🐂 - BULLISH🦴 - BID	

01/01 04:05:41
HD
BID	375	put	2026-01-16	3d	$345.32	-9%	$27.55 - $30.20	$28.87	440	$1.27M	440	45	9.78	
100%
-41,061	25.78	-0.9332	-0.0743	0.0069	0.0936	-0.1545	30.20	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MFSL
FLOOR	🐂 - BULLISH🦴 - BID	

01/01 04:05:41
HD
BID	385	put	2026-01-16	3d	$345.32	-11%	$37.55 - $40.20	$38.87	220	$855K	220	20	11.00	
100%
-20,772	31.97	-0.9442	-0.0801	0.0049	0.0814	-0.1605	40.20	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MFSL
FLOOR	🐂 - BULLISH🦴 - BID	

01/01 04:05:41
HD
BID	425	put	2026-01-16	3d	$345.32	-23%	$77.55 - $80.20	$78.87	150	$1.18M	150	15	10.00	
100%
-14,456	53.55	-0.9637	-0.0949	0.0021	0.0575	-0.181	80.20	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MFSL
FLOOR	🐂 - BULLISH🦴 - BID	

01/01 03:44:32
HD
ASK	390	put	2026-01-16	3d	$346.30	-13%	$41.65 - $45.45	$43.85	3,500	$15.3M	6,640	335	19.82	
53%
-341,979	28.00	-0.9771	-0.0332	0.0027	0.0394	-0.1675	43.85	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/01 03:44:32
HD
BID	420	put	2026-01-16	3d	$346.30	-21%	$72.45 - $74.25	$72.60	1,100	$7.99M	2,010	97	20.72	
55%
-105,619	51.01	-0.9602	-0.0979	0.0023	0.0623	-0.1783	74.25	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/01 03:44:32
HD
BID	410	put	2026-01-16	3d	$346.30	-18%	$62.35 - $65.55	$63.90	800	$5.11M	1,490	74	20.14	
54%
-78,268	39.10	-0.9784	-0.0445	0.0018	0.0375	-0.1765	63.90	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/01 03:40:08
HD
BID	400	put	2026-01-16	3d	$346.31	-16%	$51.70 - $55.55	$53.50	1,740	$9.31M	1,740	372	4.68	
100%
-155,413	52.97	-0.8932	-0.2198	0.0048	0.1335	-0.1599	55.55	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/01 03:40:08
HD
ASK	420	put	2026-01-16	3d	$346.31	-21%	$72.25 - $75.50	$74.10	455	$3.37M	455	97	4.69	
100%
-44,023	48.57	-0.9675	-0.0786	0.0021	0.0527	-0.1794	74.10	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/01 03:40:08
HD
ASK	410	put	2026-01-16	3d	$346.31	-18%	$62.35 - $65.55	$64.20	345	$2.21M	345	74	4.66	
100%
-33,073	45.22	-0.9587	-0.0894	0.0027	0.0642	-0.1737	64.20	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/01 03:40:08
HD
ASK	380	put	2026-01-16	3d	$346.31	-10%	$31.70 - $35.55	$33.75	5,100	$17.2M	5,100	1,456	3.50	
100%
-502,117	20.33	-0.9845	-0.0167	0.0026	0.0282	-0.1643	33.75	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/01 03:40:08
HD
BID	390	put	2026-01-16	3d	$346.31	-13%	$41.65 - $45.45	$43.45	1,570	$6.82M	1,570	335	4.69	
100%
-138,913	45.49	-0.8848	-0.1992	0.0059	0.1409	-0.1542	45.45	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID	

01/01 03:40:08
HD
ASK	370	put	2026-01-02	-11d	$346.31	-7%	$22.65 - $25.55	$24.50	555	$1.36M	555	118	4.70	
100%
-49,952	68.38	-0.90	-0.7678	0.01	0.045	-0.0184	24.50	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/01 03:40:08
HD
ASK	430	put	2026-01-16	3d	$346.31	-24%	$82.25 - $85.50	$84.15	410	$3.45M	410	93	4.41	
100%
-39,666	54.35	-0.9675	-0.0882	0.0018	0.0528	-0.1838	84.15	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

01/01 03:11:24
HD
ASK	350	put	2027-12-17	703d	$346.48	-1%	$43.80 - $45.50	$44.82	10	$45K	10	5	2.00	
100%
-442	22.78	-0.4424	-0.029	0.0036	1.9157	-3.8857	44.82	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLET
🐻 - BEARISH🛍️ - ASK	

12/31 04:49:22
HD
BID	455	put	2026-01-16	3d	$346.63	-31%	$107.40 - $110.15	$107.40	3	$32K	3	0	-	
100%
-279	81.17	-0.9286	-0.2421	0.0022	0.102	-0.2012	110.15	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLET
🐂 - BULLISH🦴 - BID	

12/31 04:43:06
HD
BID	390	put	2026-02-20	38d	$346.46	-13%	$41.55 - $45.65	$41.55	700	$2.91M	703	62	11.34	
100%
-60,785	26.76	-0.8684	-0.0699	0.0061	0.279	-0.4936	45.65	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

12/31 04:43:06
HD
ASK	425	put	2026-01-16	3d	$346.46	-23%	$77.15 - $80.20	$80.20	110	$882K	110	15	7.33	
100%
-10,109	64.47	-0.919	-0.2114	0.0031	0.1122	-0.1857	80.20	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

12/31 04:43:06
HD
BID	435	put	2026-01-16	3d	$346.46	-26%	$87.30 - $90.15	$87.30	100	$873K	100	8	12.50	
100%
-9,256	69.42	-0.9256	-0.2134	0.0027	0.1052	-0.1913	90.15	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

12/31 04:43:06
HD
ASK	440	put	2026-01-16	3d	$346.46	-27%	$92.45 - $95.20	$95.20	40	$381K	40	4	10.00	
100%
-3,705	72.51	-0.9263	-0.2214	0.0026	0.1044	-0.1938	95.20	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

12/31 04:43:06
HD
ASK	375	put	2026-01-16	3d	$346.46	-8%	$27.75 - $29.35	$29.35	450	$1.32M	450	56	8.04	
100%
-40,918	26.85	-0.9093	-0.0953	0.0081	0.1221	-0.1604	29.35	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

12/31 04:43:06
HD
ASK	395	put	2026-01-16	3d	$346.46	-14%	$47.20 - $49.50	$49.50	10	$50K	10	2	5.00	
100%
-926	40.78	-0.9258	-0.1247	0.0046	0.105	-0.1724	49.50	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

12/31 04:42:31
HD
BID	420	put	2026-03-20	66d	$346.40	-21%	$71.45 - $75.50	$71.45	450	$3.22M	450	72	6.25	
100%
-40,653	29.94	-0.9034	-0.0498	0.0035	0.2775	-0.8514	75.50	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

12/31 04:42:31
HD
BID	405	put	2026-02-20	38d	$346.40	-17%	$57.30 - $60.15	$57.30	90	$516K	90	11	8.18	
100%
-8,150	30.16	-0.9055	-0.0618	0.0043	0.2201	-0.5326	60.15	Consumer Cyclical	Home Improvement Retail	42		ML-O	
MLFT
FLOOR	🐂 - BULLISH🦴 - BID	

12/31 04:33:36
HD
BID	395	put	2026-02-20	38d	$346.48	-14%	$47.45 - $50.10	$48.40	410	$1.98M	410	35	11.71	
100%
-36,674	26.63	-0.8945	-0.0591	0.0052	0.2386	-0.5129	50.10	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID	

12/31 04:33:36
HD
BID	360	put	2026-01-02	-11d	$346.48	-4%	$12.30 - $15.15	$13.25	300	$398K	301	45	6.69	
100%
-24,088	48.31	-0.8029	-0.7008	0.0183	0.0872	-0.0241	15.15	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID	

12/31 04:33:36
HD
BID	400	put	2026-02-20	38d	$346.48	-15%	$52.35 - $55.15	$53.35	270	$1.44M	271	32	8.47	
100%
-24,247	28.68	-0.898	-0.0622	0.0047	0.2328	-0.5218	55.15	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID	

12/31 04:33:36
HD
BID	385	put	2026-01-16	3d	$346.48	-11%	$37.35 - $39.40	$38.35	190	$729K	190	20	9.50	
100%
-17,475	33.91	-0.9197	-0.11	0.0059	0.1114	-0.1668	39.40	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID	

12/31 03:33:41
HD
BID	380	put	2026-01-16	3d	$346.57	-10%	$32.60 - $34.00	$33.25	5,095	$16.9M	5,096	1,457	3.50	
100%
-475,678	27.81	-0.9336	-0.0777	0.0062	0.0964	-0.1665	34.00	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID	

12/31 03:33:40
HD
BID	370	put	2026-01-02	-11d	$346.57	-7%	$22.40 - $25.30	$23.80	1,200	$2.86M	1,203	121	9.94	
100%
-112,697	46.00	-0.9391	-0.289	0.0083	0.0378	-0.0287	23.80	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID	

12/31 03:33:40
HD
ASK	400	put	2026-01-16	3d	$346.57	-15%	$52.45 - $55.30	$53.90	3,700	$19.9M	3,703	375	9.87	
100%
-353,835	37.94	-0.9563	-0.076	0.0033	0.0692	-0.1795	53.90	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

12/31 03:33:40
HD
ASK	390	put	2026-01-16	3d	$346.57	-13%	$42.30 - $45.30	$43.90	3,500	$15.4M	3,503	338	10.36	
100%
-332,593	32.50	-0.9503	-0.0722	0.0042	0.0768	-0.1738	43.90	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

12/31 03:33:40
HD
BID	420	put	2026-01-16	3d	$346.57	-21%	$72.60 - $75.30	$73.85	1,100	$8.12M	1,100	97	11.34	
100%
-106,352	47.17	-0.9668	-0.0754	0.0021	0.0553	-0.1905	73.85	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID	

12/31 03:33:40
HD
ASK	430	put	2026-01-16	3d	$346.57	-24%	$82.50 - $85.30	$83.95	900	$7.56M	900	93	9.68	
100%
-86,797	53.66	-0.9644	-0.0911	0.002	0.0586	-0.1948	83.95	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

12/31 03:33:40
HD
BID	410	put	2026-01-16	3d	$346.57	-18%	$62.65 - $65.35	$63.90	800	$5.11M	800	74	10.81	
100%
-76,859	43.11	-0.9607	-0.0792	0.0026	0.0635	-0.1848	63.90	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐂 - BULLISH🦴 - BID	

12/31 03:33:40
HD
ASK	410	put	2026-02-20	38d	$346.57	-18%	$62.25 - $65.35	$63.85	400	$2.55M	400	41	9.76	
100%
-38,329	25.01	-0.9582	-0.0259	0.0027	0.1168	-0.5641	63.85	Consumer Cyclical	Home Improvement Retail	42		SL	
SLFT
FLOOR	🐻 - BEARISH🛍️ - ASK	

12/31 00:47:57
HD
ASK	500	put	2028-01-21	738d	$345.43	-45%	$154.15 - $154.60	$154.60	9	$139K	11	1	11.00	
100%
-825	16.87	-0.9165	-0.0049	0.0018	0.7613	-9.7077	154.60	Consumer Cyclical	Home Improvement Retail	42		SL	
AUTO
🐻 - BEARISH🛍️ - ASK	
