
Options Data


Market Data


Screeners


Stock Data


Periscope
Unusual Predictions


Calendars


Ticker Explorer


Portfolio Manager


Unusual Tools
Charting Tool


Data Access/Api


Media


Misc



Unusual
Whales

K

API
Changelog7
Info
Careers




Filters

My Flow
Filter
Select Filter

Live Flow

Prev

Next

Muted
Results
250
Sort
Time

Columns

CSV

Info





AI Filter Builder

TIME : 1/3 21:30 - 1/14 04:59

SIDE
SHOW	HIDE
Bid 🦴	


Mid ↔️	


Ask 🛍️	


No Side 😐	



CHAIN ACTIVITY
Ask %?

-

Bid %?

-

Skew %?

-


OPTION TYPE
SHOW	HIDE
Calls	


Puts	



EQUITY TYPE
SHOW	HIDE
Stocks	


ETFs / ETNs	


Indices	


ADRs	


Expiration Dates
Select...
Premium?

-

Size?

-

Spot?

-

DTE?

-

Volume?

-

OI?

-

Vol/OI?

-

Mcap/AUM?

-

Stock?

-

Strike?

-

Spread?

-

% OTM?

-

Earnings Report?

-


GREEKS
IV?

-

Delta?

-

Theta?

-

Gamma?

-


FLAG TYPE
SHOW	HIDE
Sweep	


Cross	


Floor	


Normal	



EXTRA
SHOW	HIDE
China 🇨🇳	


Volatility ⚖️	


Dividend 🥤	



OTHERS
Unusual

Volume > OI

Size > OI

Opening trades

Exclude deep ITM

OPEX only

OTM only

Multi-leg only

Single-leg only

Today's trades only
* Cannot be enabled with active time range

Hide Expired

Aggregated trades

Show Canceled/Modified

Option Watchlists
Select...
Stock Watchlists
Select...
Sectors
Select...
Industries
Select...
Exchanges
Select...
Trade Codes
Select...
GFS
$40.87
2.46%
Post
$40.87
  0.00%
Volume
50,484
Premiums
12.38M
Bullish
6.95M
56.13%
Bearish
3.96M
31.97%
Trades paused - filters are set to past date.
Remove Time Filter
More
Time - GMT+8 / UTC-8		Ticker	Side	Contract	DTE	Stock	% OTM	Bid-Ask	Spot	Size	Premium	Volume	OI	Vol/OI	Chain Bid/Ask	Share Eqv	IV %	Delta	Theta	Gamma	Vega	Rho	Theo	Sector	Industry	Earnings	Rule	Legs	Code	Flags	
Tags

Unusual Whales
Powered by unusualwhales.com

01/13 23:18:04
GFS
ASK	45	call	2026-04-17	93d	$39.64	14%	$1.60 - $2.15	$2.25	14,667	$3.3M	15,800	1,417	11.15	
100%
532,825	51.78	0.3633	-0.0209	0.036	0.0755	0.0313	2.25	Technology	Semiconductors	28	Sweeps Followed By Floor	SL	
SLFT
FLOOR	🐂 - BULLISH🛍️ - ASK	

01/06 23:43:54
GFS
BID	40	call	2026-07-17	184d	$38.94	3%	$5.00 - $5.50	$5.10	12,036	$6.14M	13,001	48	270.85	
93%
653,248	49.21	0.5427	-0.0145	0.0285	0.112	0.0843	5.10	Technology	Semiconductors	28		SL	
SLAN
🐻 - BEARISH🦴 - BID	
